{
  "Register": {
    "Credit":"Credit",
    "Debit":"Debit",
   "Yesterday":"Yesterday",
   "Week":"Week",
    "Welcome":"Welcome",
    "CustomerQuestionsAnswer":"Customer Questions Answer",
    "Question":"Question",
    "PostedOn":"Posted On",
    "ChatInitialMsg1":"Search for someone to start chatting with or ",
    "ChatInitialMsg2":"go to Contacts to see who is available. ",
    "CustomerQuestions":"Customer questions & answers",
    "HaveQuestion":"Have a question?",
    "TypeQ":"Type your question here...",
    "PostQuestion":"Post Question",
    "SeeMore":"See More",
    "TypeMsg":"Type your message here...",
    "BackToDashboard":"Back To Dashboard",
    "GoToChat":"Go To Chat",
    "ChatReport":"Chat Report",
    "Resolved":"Resolved",
    "Resolve":"Resolve",
    "SearchByVendor":"Search By Vendor Name",
    "StillUnhappy":"Still Unhappy?",
    "ContactUs":"Contact Us",
    "PleaseWait":"Please Wait...",
    "ShipmentMsg":"We are calculating shipment charges on your order",
    "RelatedTags":"Related Tags",
    "RecentlyBought":"You recently bought",
    "YouMayLike":"You may also like",
    "LifetimeSales":"Life Time Sales",
    "AverageOrder":"Average Order",
    "LastOrders":"Last Orders",
    "LastSearchTerms":"Last Search Terms",
    "SearchTerm":"Search Term",
    "Results":"Results",
    "TopSearchTerms":"Top Search Terms",
    "Allyear":"All year",
    "Last1Hour":"Last 1 Hour",
    "Searchbyname":"Search by name",
    "Selectsubcategory":"Select sub-category",
    "IsEnable":"Is Enable",
    "EnableDisable":"Enable/Disable",

    "Thisfieldisrequired":"This field is required.",
    "Commission":"Commission",
    "PriceAfterCommission":"Price After Commission",
    "Pricecannotbe0":"Price cannot be 0",
    "Weight(kg)":"Weight(kg)",
    "Length(cm)":"Length(cm)",
    "Width(cm)":"Width(cm)",
    "Height(cm)":"Height(cm)",
    "AddSpecification":"Add Specification",
    "FinalPrice":"Final Price",
    "IsDefaultVariants":"Is Default Variants",
    "IsDefaultImage":"Is Default Image",
    "Reset":"Reset",
    "Upload":"Upload",
    "Shipmentbyvendor":"Shipment by vendor",
    "Shipments":"Shipment",
    "ShipmentCost($)":"Shipment Cost($)",
    "Shipmenttime(days)":"Shipment time(days)",

    "ShowSliderImages":"Show Slider Images",
    "SelectImage":"Select Image",
    "ResetImage":"Reset Image",
    "AddSliderImages":"Add Slider Images",
    "Url":"Url",
    "Zoom":"Zoom",
    "Forcropfunctionalityneedtouploadtheoriginalimage":"For crop functionality need to upload the original image.",
    "Half-Up":"Half-Up",
    "UploadImage1":"Upload Image 1",
    "Rotateleft":"Rotate left",
    "Rotateright":"Rotate right",
    "Fliphorizontal":"Flip horizontal",
    "Flipvertical":"Flip vertical",
    "UploadImage2":"Upload Image 2",
    "UploadImage3":"Upload Image 3",
    "AllVendor":"All Vendor",
    "AddVendor":"Add Vendor",
    "VendorDetails":"Vendor Details",
    "Footerurldata":"Footer url data",
    "Footername":"Footer name",
    "Reviewlist":"Review list",
    "Posted":"Posted",
    "Reviewthisproduct":"Review this product",
    "Spinned":"Spinned",
    "Wonprize":"Won prize",
    "Availprize":"Avail prize",
    "Lossprize":"Loss prize",
    "Noofuserspinwheel":"No. of user spin wheel",
    "Noofuserwonprize":"No. of user won prize",
    "Noofusernotwon":"No. of user not won",
    "Noofusersavailprize":"No. of users avail prize",
    "Prize":"Prize",
    "Spin":"Spin",
    "Prizeavail":"Prize avail",
    "Notspin":"Not spin",
    "Used":"Used",
    "Notused":"Not used",
    "SentEmail":"Sent Email",
    "SendAll":"Send All",
    "Template":"Template",
    "Emailmustbeavalidemail":"Email must be a valid email",
    "Addnewsletterinformation":"Add newsletter information",
    "AddImage":"Add Image",
    "AddheaderName":"Add header Name",
    "Adddescription":"Add description",
    "IsShow":"Is Show",
    "ToTime": "To Time",
    "FromTime": "From Time",
    "Tagname":"Tag name",
    "Back":"Back",
    "Deactivate":"Deactivate",
    "ProductTags": "Product Tags",
    "Numberofproducts":"Number of products",
    "ApprovedCount":"Approved Count",
    "DisapprovedCount":"Disapproved Count",
    "SearchTermList":"Search Term List",
    "SearchQuery":"Search Query",
    "NoofUses":"No. of Uses",
    "DisplayinSuggestedTerms":"Display in Suggested Terms",
    "EditSearchTerm":"Edit Search Term",
    "DisplayonSuggestedTerms":"Display on Suggested Terms",
    "Updateorder":"Update order",
    "theorderconfirmationemailwassent":"the order confirmation email was sent",
    "Save":"Save",
    "Addproductlist":"Add product list",
    "Showlist":"Show list",
    "ListName":"List Name",
    "Thislistnameisalreadyadded":"This list name is already added",
    "Listnameismandatory":"List name is mandatory",
    "Ordernumberoflist":"Order number of list",
    "Listsname":"Lists name",
    "Addlist":"Add list",
    "Ordernumber":"Order number",
    "Addproducts":"Add products",
    "HommeProducts":"Products",
    "Productname":"Product name",
    "Spinneroptionduration":"Spinner option duration",
    "Day":"Day",
    "Month":"Month",
    "Year":"Year",
    "Chances":"Chances",
    "Spinneroptionswithduration":"Spinner options with duration",
    "Duration":"Duration",
    "Changeall":"Change all",
    "SaveAll":"Save All",
    "Productvariants":"Product variants",
    "TotalSales":"Total Sales",
    "NewCustomers":"New Customers",
    "BestSellers":"BestSellers",
    "Transactions":"Transactions",
    "Sales/Refunds":"Sales/Refunds",
    "TopSearchKeywords":"Top Search Keywords",
    "TopSearchProducts":"Top Search Products",
    "TopCustomers":"TopCustomers",
    "CurrentUsers":"Current Users",
    "TodayUsers":"Today Users",
    "UserActivity":"User Activity",
    "Showproducts":"Show products",
    "Thisfieldisnecessary":"This field is necessary",
    "Selectproduct":"Select product",
    "Balance":"Balance",
    "LatestReviews":"Latest Reviews",
    "Rating": "Rating",
    "Option":"Option",
    "MostViewed1": "Most Viewed",
    "Views":"Views",
    "Reviews": "Reviews",
    "Showcategorylist":"Show category list",
    "Subcategoryspanish":"Subcategory spanish",
    "Categoryspanishname":"Category spanish name",
    "Add":"Add",
    "SelectCustomers1": "Select Customers",
    "Newsletter":"Newsletter",
    "GuestUserTrack":"Track order details will be sent to your email when it is packed.",
    "Lenght":"Mobile should be of 10 digits.",
    "TrackOrder":"Track Order",
    "Tuesday":"englishtues",
    "TandC":"Please ,check this box if you want to procced.",
    "SelectOne":"Select one option",

    "ExpiryDate":"Expiry Date",
    "SelectedBillAddress":"Bill will be sent to below address :",
    "ChooseFromBelow":"Or choose from existing address(s)",
    "ArrivesBy":"Arrives by",
    "SendingTo":"Sending To",
    "SameAsShipping":"Same as shipping address",
    "ContinueToCheckout":"Continue to checkout without an account",
    "CLogin":"Login",
    "RegisterMsg":"Enjoy faster checkout with an account.",
    "CreateNewAccount":"Create new account",
    "CreateAccount":"Create an account",
    "PromoCodeMsg":"If you're using a promo code, sign in or",
    "Continue":"Continue",
    "GuestHeader":"No account? No problem.",
    "GuestSubHeader":"Continue to checkout without an account.",
    "PasswordAssistance":"Password Assistance",
    "AuthenticationRequired":"Authentication Required",
    "AuthenticationRequiredMsg":"For your security, we need to authenticate your request. We've sent an OTP to the entered email. Please enter it below to complete verification.",
    "PayNow":"Pay Now",
    "ConfirmOrder":"Confirm Order",
    "EnterEmail":"Enter email",
    "EnterOtp":"Resend otp",
    "EnterValidOtp":"Enter Valid Otp",
    "PopularCategories":"Popular Categories",
    "ViewAll":"View All",
    "ShowMore":"Show More",
    "RecentlyViewedItems":"Recently Viewed Items",
    "EditCategory":"EditCategory",
    "Icon":"Icon",
    "Products1":"Products",
    "DealValidon":"Deal valid on",
  "lessprocuts":"or less products",
    "ApplyEnd":"may apply at the end of the purchase",
   "ImportFees":"Import fees",
    "Paid":"Paid",
    "LoginAsCustomer":"Login As Customer",
    "RegisterAsCustomer":"Register As Customer",
    "LoginAs":"Login as",
    "Customer": "Customer",
    "VendorLogin":"Vendor Login",
    "RatingReview":"Rating & Review",
    "UpdateButton":"Update",
    "VendorBalanceList":"Vendor Balance List",
    "LastPaymentDate":"Last Payment Date",
    "DueAmount":"Due Amount",
    "Pay":"Pay",
    "VendorBalanceDetail":"Vendor Balance Detail",
    "VendorName":"Vendor Name",
    "TransactionNumber":"Transaction Number",
    "TransactionDate":"Transaction Date",
    "IsPaidByWholifi":"Is Paid By Wholifi",
    "CouponApplied":"Coupon Applied",
    "ApplySpinnerDiscount":"Apply spinner discount",
    "Dashboard":"Dashboard",
    "ReloadData":"Reload Data",
    "limited":"Limited Time Only",
    "endsin":"Ends in",
    "HurryMsg":" This Limited Offers ends in",
    "Hurry":"Hurry",
    "Stocks":"Stocks",
    "OutStock":"Out of stock",
    "HighDemand":"High Demand",
    "SelectIdProof":"Select ID Proof",
    "SelectLogo":"Select Logo",
    "LoginAsVendor":"Login as Vendor ",
    "RegisterAsVendor":"Register as Vendor",
    "DealExpired":"This deal is expired.",
    "SignInDifferent": "Sign in as different user",
    "CheckEMI": "Check MSI Options",
    "EMI499": "MSI available for order value more than $499.",
    "EMIUnavailable": "MSI Unavailable",
    "EMIPlans": "MSI Plans",
    "InstallmentRate": "Installment Rate",
    "OptPay": "Opt one plan & Pay",
    "DeliveryDetail": "Delivery Detail",
    "YouAreLogged": "You are already logged in as ",
    "YouNeedToLogout": "you need to logout before logging in as different user ",
    "ForgotPassword":"Forgot Password",
    "AddTags": "Add Tags",
    "AddYourTags": "Add Your Tags",
    "All": "All",
    "Complete": "Complete",
    "off": "off",
    "ChoosePaymentMethod": "Choose your Shipping method here",
    "ForgotPassowrd":"Forgot Password",
    "LoadingWait": "Loading, Please wait...",
    "enterotp":"Enter otp",
    "CurrentEmail":"Enter the email address associated with your Wholifi account.",
    "OrderSummary": "Order Summary",
    "Enable":"Enable",
    "Disable":"Disable",
    "Hello": "Hello",
    "CustomerGroupsText": "Customer Groups",
    "Groups": "Groups",
    "ManageUsers": "Manage Users",
    "AddGroupButton": "Add Group",
    "AddCustomerGroup": "Add Customer Group",
    "SubscribedCustomers": "Subscribed Customers",
    "EnterValidEmail": "Enter Valid Email",
    "YouCanonlyupload7images": "You Can only upload 7 images",
    "UploadImages": "Upload Images",
    "BannerImagesText": "Banner Images",
    "BackPageName": "Back Page Name",
    "SelectSide": "Select Side",
    "SelectView": "Select View",
    "Image1": "Image 1",
    "Image2": "Image 2",
    "Image3": "Image 3",
    "CancelButton": "Cancel",
    "Left": "Left",
    "Middle": "Middle",
    "Right": "Right",
    "HalfUp": "Half-Up",
    "4Images": "4-Images",
    "HalfDown": "Half Down",
    "FullImage": "Full Image",
    "2Images": "2-Images",
    "Size": "Size",
    "Enterurlofimage1": "Enter url of image 1",
    "Enterurlofimage2": "Enter url of image 2",
    "Enterurlofimage3": "Enter url of image 3",
    "Image4": "Image 4",
    "Enterurlofimage4": "Enter url of image 4",
    "Categoryisrequired": "Category is required",
    "Variant": "Variant",
    "SearchOption": "Search Option",
    "Nameisrequired": "Name is required",
    "IsMain": "IsMain",
    "Variantoptions": "Variant options",
    "Optionsarerequired": "Options are required",
    "Allvariants": "All variants",
    "CustomerDetails": "Customer Details",
    "DOB": "DOB",
    "languages": "languages",
    "Gender": "Gender",
    "ShowallFooterHeaderwhere": "Show all Footer Header where",
    "UserInfo": "UserInfo",
    "CustomerReports": "Customer Reports",
    "Showby": "Show by",
    "Thismonth": "This month",
    "Thisyear": "This year",
    "Period": "Period",
    "No.ofnewaccounts": "No. of new accounts",
    "Pleaseselecttheperiod": "Please select the period",
    "Nouserregistered": "No user registered",
    "Customername": "Customer name",
    "NumberofReview": "Number of Review",
    "Showreviews": "Show reviews",
    "CustomersReports": "Customers Reports",
    "Reviewdate": "Review date",
    "ProductDescription": "Product Description",
    "Edit": "Edit",
    "UserreView": "User review",
    "NumberOfOrders": "Number Of Orders",
    "Averageorderamount": "Average order amount",
    "OrderAmount": "Order Amount",
    "AddDeal": "Add Deal",
    "SelectProductCategory": "Select Product Category",
    "DealQuantity": "Deal Quantity",
    "Quantityperusercanbuy": "Quantity per user can buy",
    "Isfeatured": "Is featured",
    "Preview": "Preview",
    "Updatedeal": "Update deal",
    "Alldeals": "All deals",
    "Deal": "Deal",
    "Deals":"Deals",
    "Quantity/User": "Quantity/User",
    "SoldQty": "Sold Qty",
    "PreviewDeals": "Preview Deals",
    "AddMore": "Add More",
    "EditMenu": "Edit Menu",
    "ShowMenuList": "Show Menu List",
    "SubmenuName": "Submenu Name",
    "SelectMenu": "Select Menu",
    "FooterHeaderText": "Footer Header",
    "AllFooterHeader": "All Footer Header",
    "AddFooterHeaderButton": "Add Footer Header",
    "AddFooterHeader": "Add Footer Header",
    "HeaderName": "Header Name",
    "ShowFooterHeadersButton": "Show Footer Headers",
    "FooterUrlDataText": "Footer Url Data",
    "AllFooterUrlData": "All Footer Url Data",
    "UrlData": "Url Data",
    "UrlName": "Url Name",
    "AddFooterUrlDataButton": "Add Footer Url Data",
    "AddFooterUrlData": "Add Footer Url Data",
    "PleaseSelect": "Please Select",
    "ShowUrlDataButton": "Show Url Data",
    "FooterHeaderAndUrlText": "Footer Header & Url",
    "AllFooterHeader&Url": "All Footer Header & Url",
    "TitleIsRequired": "Title is required",
    "FooterHeaderName": "Footer Header Name",
    "FooterUrl": "Footer Url",
    "FooterUrlName": "Footer Url Name",
    "AddFooterHeaderAndUrlButton": "Add Footer Header & Url",
    "AddFooter&Url": "Add footer & url",
    "SelectHeaderName": "Select Header Name",
    "FooterURL": "Footer URL",
    "FooterURLName": "Footer URL Name",
    "ShowFootersButton": "Show Footers",
    "InvoicePowered": "Invoice powered by Wholifi",
    "Subtotal": "Subtotal",
    "FreeShipping": "Your order will be delivered by",
    "Notes/Memo": "Notes / Memo",
    "LineTotal": "Line Total",
    "UnitCost": "Unit Cost",
    "Item": "item",
    "AmountDue": "Amount Due",
    "InvoiceDate": "Invoice Date",
    "Invoice": "Invoice",
    "GroupName": "Group Name",
    "Users": "Users",
    "SelectFutureProduct": "Select Future Product",
    "UserAddress": "User Address",
    "UserPhone": "User Phone",
    "UserName": "User Name",
    "UseFacebookId": "Use FacebookId",
    "UserEmailAddress": "User Email Address",
    "ShowAllFooterHeaderWhere": "Show all Footer Header where",
    "AddCustomers": "Add Customers",
    "Subscribe": "Subscribe",
    "Unsubscribe": "Unsubscribe",
    "TemplateContent": "Template Content",
    "SenderEmail": "Sender Email",
    "SenderName": "Sender Name",
    "TemplateSubject": "Template Subject",
    "TemplateType": "Template Type",
    "NewsLetterText": "Newsletter",
    "NewsLetterCustomers": "Newsletter Customers",
    "SubscribeUnsubscribe": "Subscribe/Unsubscribe",
    "AddNewsletterButton": "Add NewsLetter",
    "AddNewsletterTemplate": "Add NewsLetter Template",
    "ShowNewsletterList": "Show Newsletter list",
    "NewsletterSubscription": "Newsletter Subscription",
    "Customers": "Customers",
    "EmailPlaceholder": "Email Address",
    "IPAddressPlaceholder": "Ip Address",
    "SubscribedCustomersButton": "Subcribed Customers",
    "TrackingNumber": "Tracking no",
    "PaymentMethod": "Payment Method",
    "PurchasedPrice": "Purchased price",
    "BasePrice": "Base price",
    "ShipTo": "Ship to",
    "BillTo": "Bill to",
    "PurchasedOn": "Purchased On",
    "OrderNo": "Order no",
    "Today": "Today",
    "ThisMonth": "This month",
    "ThisYear": "This year",
    "OrderReport": "Order Report",
    "MenuCategoryName": "Menu Category Name",
    "MenuName": "Menu Name",
    "Stars": "stars",
    "ProductRating": "Product rating",
    "PostedBy": "Posted by",

    "UserReview": "User review",
    "Review": "Review",
    "ReviewDate": "Review Date",
    "Pending": "Pending",
    "ShowBy": "Show By",
    "Refresh": "Refresh",
    "ProductReviewReport": "Product review report",
    "ShowReviews": "Show Reviews",
    "LastReview": "Last review",
    "AverageRating": "Average rating",
    "NumberOfReviews": "Number of reviews",
    "ProductReviews": "Product Reviews",
    "TITLE": "Title",
    "Price": "Price",
    "EnterCostPrice": "Enter Cost Price",
    "UpdateProduct": "Update Product",
    "SetAsDefault": "Set As Default",
    "UploadedImages": "Uploaded Images",
    "Update": "Update",
    "Is_Default": "Is Default",
    "ResetVariant": "Reset Variant",
    "UpdateVariant": "Update Variant",
    "AddVariant": "Add Variant",
    "SpecificationHeading": "Specification Heading",
    "AddSpecifications": "Add Specifications",
    "CopyFrom": "Copy From",
    "EnterWeight": "Enter Weight",
    "Weight": "Weight",
    "ProductSKU": "Product SKU",
    "IsDefaultVariant": "Is Default variant",
    "EnterQuantity": "Enter Quantity",
    "EnterPrice": "Enter Price",
    "Select": "Select",
    "ViewSubMenu": "View Sub menu",
    "MenuImage": "Menu Image",
    "MainMenu": "Main Menu",
    "Search": "Search",
    "QuantityOrdered": "Quantity Ordered",
    "InStock": "InStock",
    "LowStock": "Low Stock",
    "Discount": "Discount",
    "FeatureProductsText": "Feature Products",
    "AllFeatureProducts": "All Feature Products",
    "SearchPlaceholdeer": "Search...",
    "FeatureProductName": "Feature Product Name",
    "CostPrice": "Cost Price",
    "SellingPrice": "Selling Price",
    "PriceAfterDiscount": "Price After Discount",
    "AddFeatureProductButton": "Add Feature Products",
    "AddFeatureProducts": "Add Feature Products",
    "SelectFeatureProduct": "Select Feature Product",
    "SubmitButotn": "Submit",
    "ShowFeatureProductsButton": "Show Feature Products",
    "ProductCategory": "Product category",
    "From": "From",
    "To": "To",
    "MostViewed": "Most Viewed",
    "Refund": "Refund",
    "Refunded": "Refunded",
    "ReturnRequests": "Return Requests",
    "ReturnStatus": "Return Status",
    "Amount": "Amount",
    "Quantity": "Quantity",
    "ReturnDate": "Return Date",
    "ReturnNumber": "Return Number",
    "SliderImagesText": "Slider Images",
    "AllSliderImages": "All Slider Images",
    "StartDate": "Start Date",
    "EndDate": "End Date",
    "SliderImage": "Slider Image",
    "AddSliderImagesButton": "Add Slider Images",
    "AddSliderImage": "Add Slider Image",
    "SelectImageButton": "Select Image",
    "StartingDate": "Starting Date",
    "EndingDate": "Ending Date",
    "ShowSliderImagesButton": "Show Slider Images",
    "ProductsText": "Products",
    "AllProducts": "All Products",
    "AddProductButton": "Add Product",
    "Image": "Image",
    "Inventory": "Inventory",
    "Category": "Category",
    "AddProduct": "Add Product",
    "ShowProductsButon": "Show Products",
    "Tags": "Tags",
    "TitlePlaceholder": "Short Sleeve T-Shirt",
    "SelectCategory": "Select Category",
    "SelectVendor": "Select vendor",
    "TagsPlaceholder": "Vintage, cotton, summer",
    "Variants": "Variants",
    "Images": "Images",
    "DragAndDrop": "Drag and Drop Images here",
    "SelectVariant": "Select Variant",
    "IsDefault": "Is Default Image",
    "ResetButton": "Reset",
    "UploadButton": "Upload",
    "SaveButton": "Save",
    "ProductName": "Product name",
    "ProductTagName": "Product tag name",
    "CategoryListText": "Category List",
    "CategoryName": "Category Name",
    "SubCategoryName": "SubCategory Name",
    "AddSubCategoryButton": "Add SubCategory",
    "AddSubCategory": "Add SubCategory",
    "SubCategory": "Sub Category",
    "ShowCategoryButton": "Show Category List",
    "SubmitButton": "Submit",
    "AddCatgoryButton": "Add Category",
    "NoSubMenu": "No sub Menu !",
    "SubMenu": "Sub Menu",
    "AddMenu": "Add Menu",
    "Menus": "Menus",
    "Activate": "Activate",
    "CustomersListText": "Customers List",
    "AllCustomers": "All Customers",
    "Name": "Name",
    "Activate/Deactivate": "Activate/Deactivate",
    "ResetPassword": "Reset Password",
    "DeactivateButton": "Deactivate",
    "ResetLinkButton": "Reset Link",
    "NotApproved": "Not Approved",
    "Approved": "Approved",
    "CreatedOn": "CreatedOn",
    "User": "User",
    "Testimonial": "Testimonial",
    "ShowAllProductsWhere": "Show all products where:",
    "NoUserActivity": "No User Activity",
    "MostCommented": "Most Commented",
    "TopRated": "Top Rated",
    "MostPopular": "Most Popular",
    "Featured": "Featured",
    "AllUsersActivity": "All Users Activity",
    "SearchPlaceholder": "Search..",
    "IPAddress": "IPAddress",
    "EmailAddress": "Email Address",
    "Action": "Action",
    "ViewActivitiesButton": "View Activities",
    "PageUrl": "Page Url",
    "LoginDate": "Log in Date",
    "LogoutDate": "Log out Date",
    "UserActivitiesButton": "User Activities",
    "UserActivitiesText": "User Activities",
    "ShippingTracking": "Shipping and Tracking Information",
    "ShippingAddress": "Shipping Address",
    "BillingAddress": "Billing Address",
    "AccountInformation": "Account Information",
    "UserIpAddress": "User Ip-Address",
    "OrderDate": "Order Date",
    "Order": "Order",
    "AllOrders": "All Orders",
    "View": "View",
    "Actions": "Actions",
    "UpdatedDate": "Updated Date",
    "TrackingId": "Tracking Id",
    "Status": "Status",
    "OrderId": "Order ID",
    "Vendor": "Vendor",
    "Up": "Up",
    "Go": "Go",
    "AnyPrice": "Any Price",
    "Filter": "Filter",
    "UploadImage": "Upload Image",
    "ReasonReturn": "Reason of return",
    "ReturnItem": "Return Item",
    "EnterPincode": "Enter Delivery Pincode",
    "SelectOption": "Select Option",
    "ReturnInitiated": "Return Initiated",
    "Submit": "Submit",
    "Descp": "Description",
    "PleaseEnterDescp": "Please enter description.",
    "GoToYourFlipKart": "Go to your Flipkart Plus Zone to learn more",
    "Coins": "Coins",
    "YourRewards": "Your Rewards",
    "Showing": "showing",
    "Of": "of",
    "Items": "items",
    "Show": "Show",
    "Oops": "Oops!",
    "PerPage": "Per Page",
    "404NotFound": "404 Not Found",
    "SorryAnError": "Sorry, an error has occured, Requested page not found!",
    "TakeMeHome": "Take Me Home",
    "ContactSupport": "Contact Support",
    "WhatMakesGoodReview": "What makes good Review",
    "Testimonials": "Testimonials",
    "HaveYouUsed": "Have you used this product?",
    "RateThis": "Rate This Product",
    "VeryBad": "Very Bad",
    "Bad": "Bad",
    "Good": "Good",
    "VeryGood": "Very Good",
    "Excellent": "Excellent",
    "PleaseEnter": "Please enter the rating.",
    "ReviewThis": "Review this product",
    "NoItemFound": "No Item Found",
    "Categories": "Categories",
    "AvgCustomerReview": "Average Customer Review",
    "PriceHighToLow": "Price: High to Low",
    "PriceLowToHigh": "Price: Low to High",
    "NewArrivals": "New Arrivals",
    "WelcomeToWholifi": "Welcome to Wholifi",
    "FillForm": "Fill the form",
    "ToLoginYourAccount": "To login your account",
    "ToRegister": "to Register your account",
    "RequiredField": "This field is required",
    "RequiredEmail": "Email is required",
    "ValidEmail": "Email must be a valid email address",
    "Title": "Registration",
    "FirstName": "First Name",
    "Required_Msg": "This field is required.",
    "MiddleName": "Mother's Last Name",
    "LastName": "Last Name",
    "Phone": "Phone",
    "Email": "Email",
    "Email_Msg":"Email is required and should be correct.",
    "Email_Format_Msg": "Incorrect email address.",
    "Password": "Password",
    "Password_Format_Msg": "Password should be minimum of 6 characters.",
    "ConfirmPassword_Password_Match_Msg": "password and confirm password does not match.",
    "Login": "Login",
    "Register": "Register",
    "Register_Heading": "Create an account",
    "VendorInformation": "Vendor Information",
    "DisplayName": "Display Name",
    "State": "State",
    "Address": "Address",
    "Company": "Company",
    "Country": "Country",
    "City": "City",
    "PostalCode": "Postal Code",
    "Logo": "Logo",
    "LoginInformation": "Login Information",
    "VendorId": "Vendor Id",
    "AdditionalInformation": "Additional Information",
    "FacebookId": "Facebook Id",
    "TwitterId": "Twitter Id",
    "SignUp": "Sign Up",
    "SignIn": "Sign In",
    "NewUser": "Don't have an account yet ?",
    "ConfirmPassword": "Confirm Password",
    "IAgreeTerms": "I Agree The Terms And Conditions.",
    "CompanyInfo": "COMPANY INFO",
    "PistinDescp": "Wholifi is your very own online shopping website bringing you a wide variety of products at affordable prices.",
    "Compare": {
      "BuyNowButton":"Buy Now",
      "CompareText": "Compare",
      "RecentItems": "Recently added items.",
      "CompareButton": "Compare",
      "CompareProducts": "Compare Products",
      "AddToCompare": "Add To Compare",
      "AddToCartButton": "Add to Cart",
      "AddToWishlist": "Add to Wishlist",
      "ShortDescription": "Short description",
      "AtleastTwo": "There must be at least two items for comparison.",
      "QuickView": "Quick View"
    },
    "Admin": {
      "AdminText": "Administrator",
      "ViewProfile": "View Profile",
      "MyBalance": "My Balance",
      "Inbox": "Inbox",
      "AccountSettings": "Account Settings"
    },
    "Header": {
      "AllCategories": "All Categories",
      "Search": "Search...",
      "Wishlist": "Wishlist",
      "Blog": "Blog",
      "HelloGuest": {
        "HelloGuestText": "Hello Guest",
        "Login&Signup": "Login & Signup",
        "Login": "Loging",
        "Register": "Register",
        "WelcomeUser": "Welcome"
      }
    },
    "Cart": {
      "TrackOrder":"Track Order",
      "Submit":"Submit",
      "OtherPeople": "Others people marked this product with these tags",
      "ProductTags": "Product Tags",
      "UseAsBilling": "Use this as my billing address.",
      "EmailNotRegistered": "Email not registered.",
      "Billing": "Billing Address",
      "SeeNotifications": "See All Notifications.",
      "RetypeNewPass": "Retype New Password",
      "NoNotifications": "No New Notifications",
      "All": "All",
      "Specifications": "Specifications",
      "Rating": "Rating",
      "Ratings": "Ratings",
      "NoReviews": "No Reviews",
      "Reviews": "Reviews",
      "CartText": "Cart",
      "RecentItems": "Recently added items.",
      "CartSubtotal": "Cart Subtotal",
      "ViewAllButton": "View All",
      "NoItems": "You have no item in your shopping cart.",
      "ProceedToCheckoutButton": "Proceed to Checkout",
      "Check": "Check",
      "OutOfStockItem": "Currently this item is out of stock",
      "DeliveryBy": "Delivery By",
      "SomethingWentWrong": "Something Went wrong. Please Try Again.",
      "EmptyCart": "Your cart is empty!",
      "noEmptyCart":"My cart",
      "GoodDay": "It's a good day to buy items.",
      "MyCart": "MY CART",
      "SaveForLater": "SAVE FOR LATER",
      "Remove": "REMOVE",
      "PincodeCheck": "Check",
      "ContinueShoppingButton": "CONTINUE SHOPPING",
      "PlaceOrder": "PLACE ORDER",
      "PRICEDETAILS": "PRICE DETAILS",
      "Price": "Price",
      "Free": "Free",
      "DeliveryCharges": "Delivery Charges",
      "DeliveryExpected": "Delivery expected by",
      "AmountPayable": "Amount Payable",
      "SafeandSecure": "Safe and Secure Payments. Easy returns. 100% Authentic products.",
      "CheckoutMethod": "Checkout Method",
      "Change": "Change",
      "CheckoutGuestRegister": "Checkout as a Guest or Register",
      "RegisterWithUs": "Register with us for future convenience:",
      "CheckoutAsGuest": "Checkout as Guest",
      "Register": "Register",
      "RegisterSaveTime": "Register and save time!",
      "RegisterForFuture": "Register with us for future convenience:",
      "FastAndEasy": "Fast and easy check out",
      "EasyAccess": "Easy access to your order history and status",
      "ContinueButton": "Continue",
      "Login": "Login",
      "AlreadyRegistered": "Already registered?",
      "RequiredFields": "Required Fields",
      "PleaseLoginBelow": "Please log in below:",
      "EnterValidOTP": "Enter valid otp.",
      "OtpRequired": "OTP is required",
      "Close": "Close",
      "EnterOtp": "Resend OTP",
      "ResendOtp": "Resend OTP",
      "EmailAddress": "Email Address",
      "ChangeEmail": "Change Email",
      "Password": "Password",
      "ChangePassword": "Change Password",
      "PasswordIncorrect": "Password is not correct.",
      "PasswordMinimum": "Password Should Be Minimum Of 6 Characters.",
      "PasswordNotMatch": "Password And Confirm Password Does Not Match",
      "TypeCurrentPass": "Type Current Password",
      "TypeNewPass": "Type New Password",
      "DeliveryAddress": "Delivery Address",
      "WhyCall": "Why call? Just click!",
      "EasilyTrack": "Easily track all your Wholifi orders!",
      "DeliverHereButton": "Deliver Here",
      "AddANewAddressButton": "Add A New Address",
      "Name": "Name",
      "PhoneNumber": "Phone number",
      "PhoneRequired": "Phone number is required",
      "PhoneValid": "Phone number must be valid",
      "MobilePlaceholder": "Mobile",
      "Pincode": "Pincode",
      "Country": "Country",
      "SelectCountry": "Select Country",
      "SelectState": "Select State",
      "State": "State",
      "City": "City",
      "Colony": "Colony",
      "Street": "Street",
      "Address": "Address",
      "Optional": "optional",
      "OutsideNumber": "Outside No.",
      "WithoutNum": "Without No.",
      "InteriorNumber": "Interior No.",
      "AddressPlaceholder": "enter your complete address here...",
      "Landmark": "Landmark",
      "LandmarkPlaceholder": "Landmark near you",
      "AlternatePhoneNumber": "Alternate phone number",
      "AddressType": "Address Type",
      "Home": "Home",
      "Work": "Work",
      "Save": "Save",
      "Edit": "Edit",
      "Delete": "Delete",
      "HomeAllDayDelivery": "Home (All Day Delivery)",
      "WorkDelivery": "Work (Delivery between 10 AM - 5 PM)",
      "SaveAndDeliverHere": "Save and Deliver Here",
      "Cancel": "Cancel",
      "ShippingCharges": "Shipping Charges",
      "OrderSummary": "ORDER SUMMARY",
      "OrderConfirmationEmail": "Order confirmation email will be sent to your email.",
      "TermsAndConditions": "TERMS & CONDITIONS",
      "IhaveRead": "I have read and agree to the Terms and Conditions and Privacy Policy.",
      "IHaveReadAndAgreeToThe": "I have read and agree to the",
      "TermsConditionsPrivacy": "Terms and Conditions and Privacy Policy",
      "PaymentOptions": "PAYMENT OPTIONS",
      "CreditDebitATM": "Credit / Debit",
      "CardHolderName": "Card Holder Name",
      "Email:": "Email",
      "CreditCardNumber": "Credit Card Number",
      "CardNumberNotCorrect": "Card number is not correct.",
      "ExpiryDate": "EXPIRY DATE",
      "CVV": "CVV",
      "PayButton": "Pay",
      "PayPal": "PayPal",
      "PaypalLoading": "Paypal button is loading",
      "YouWillBeRedirected": "You'll be redirected to Paypal payment gateway, where you can pay using credit/debit card or wallet",
      "InvalidDate.": "Invalid Date.",
      "IncorrectCvv": "Incorrect cvv",
      "InvalidYear": "Invalid Year."
    },
    "MiddleSection": {
      "BestSeller": "BEST SELLER",
      "AllProducts": "All Products",
      "EmailPlaceHolder": "Enter Your Email",
      "SubscribeButton": "SUBSCRIBE",
      "OutOfStock": "Out of Stock"
    },
    "NewsLetterSection": {
      "NewsLetter": "NEWSLETTER",
      "NewsLetterDescp": "Be first to know about the latest items & exclusive offers.",
      "EmailPlaceHolder": "Enter your email",
      "SubscribeButton": "Subscribe",
      "SubscribeToNewsLetter": "Subscribe to our newsletter."
    },
    "FollowSection": {
      "FollowUs": "FOLLOW US ON"
    },
    "HelpSection": {
      "LetUsHelp": "LET US HELP YOU",
      "Your Account": "Your Account",
      "Your Orders": "Your Orders"
    },
    "PaymentSection": {
      "Payment": "PAYMENT",
      "Terms": "Terms Of Use",
      "PaymentMethods": "Payment Methods"
    },
    "AffiliateSection": {
      "MakeMoney": "MAKE MONEY WITH US",
      "Shipping": "Shipping Policy",
      "Compensation": "Compensation First",
      "Gghvhgv": "Gghvhgv"
    },
    "AboutMarketSection": {
      "AboutMarket": "About Market",
      "AboutUs": "About Us",
      "MarketReviews": "Market Reviews"
    },
    "CopyRightSection": {
      "CopyRightDescp": "© 2016-2020 Wholifi. All rights reserved. A product of ALSTER S.A. DE C.V."
    },
    "MyProfile": {
      "NoItemsInWishList": "You have no items in your Wishlist!",
      "MyProfileText": "My Profile",
      "Orders": "Orders",
      "MyOrders": "My Orders",
      "MyWishlist": "My Wishlist",
      "Wishlist": "Wishlist",
      "Logout": "Logout",
      "PersonalInformation": "Personal Information",
      "FirstName": "First Name",
      "MiddleName": "Middle Name",
      "LastName": "Last Name",
      "EmailAddress": "Email Address",
      "Email": "Email",
      "EmailExist": "This email already exists",
      "MobileNumber": "Mobile Number",
      "PhoneNo": "Phone No",
      "PhoneNoPlaceholder": "Enter phone number",
      "FAQs": "FAQs",
      "Q1": "What happens when I update my email address (or mobile number)?",
      "A1": "Your login email id (or mobile number) changes, likewise. You'll receive all your account related communication on your updated email address (or mobile number).",
      "Q2": "When will my Wholifi account be updated with the new email address (or mobile number)?",
      "A2": "It happens as soon as you confirm the verification code sent to your email (or mobile) and save the changes.",
      "Q3": "What happens to my existing Wholifi account when I update my email address (or mobile number)?",
      "A3": "Updating your email address (or mobile number) doesn't invalidate your account. Your account remains fully functional. You'll continue seeing your Order history, saved information and personal details.",
      "Q4": "Does my Seller account get affected when I update my email address?",
      "A4": "Wholifi has a 'single sign-on' policy. Any changes will reflect in your Seller account also.",
      "Deactivate": "Deactivate Account",
      "WhenDeactivate": "When you deactivate your account",
      "YouAreLoggedout": "You are logged out of your Wholifi Account",
      "PublicProfileNoLonger": "Your public profile on Wholifi is no longer visible",
      "ReviewRatingsVisible": "Your reviews/ratings are still visible, while your profile information is shown as ‘unavailable’ as a result of deactivation.",
      "WishListNotAccessible": "Your wishlist items are no longer accessible through the associated public hyperlink. Wishlist is shown as ‘unavailable’ as a result of deactivation",
      "YouWillUnsubscribe": "You will be unsubscribed from receiving promotional emails from Wholifi",
      "AccountDataRetained": " Your account data is retained and is restored in case you choose to reactivate your account",
      "HowIReactivate": "How do I reactivate my Wholifi account?",
      "ReactivationEasy": "Reactivation is easy.",
      "SimplyLogin": "Simply login with your registered email id or mobile number and password combination used prior to deactivation. Your account data is fully restored. Default settings are applied and you will be subscribed to receive promotional emails from Wholifi.",
      "WholifiRetains": "Wholifi retains your account data for you to conveniently start off from where you left, if you decide to reactivate your account.",
      "RememberAccount": "Remember: Account Reactivation can be done on the Desktop version only.",
      "AreYouSure": "Are you sure you want to leave?",
      "NoLetMe": "NO, LET ME STAY!",
      "ConfirmDeactivate": "CONFIRM DEACTIVATION"
    },
    "FeatureProducts": {
      "FeatureProductsText": "Feature Products",
      "AllFeatureProducts": "All Feature Products",
      "SearchPlaceholdeer": "Search...",
      "Filter": "Filter",
      "FeatureProductName": "Feature Product Name",
      "CostPrice": "Cost Price",
      "SellingPrice": "SellingPrice",
      "PriceAfterDiscount": "Price After Discount",
      "Actions": "Actions",
      "AddFeatureProductButton": "Add Feature Products",
      "AddFeatureProducts": "Add Feature Products",
      "SelectFeatureProduct": "Select Feature Product",
      "SelectOption": "Select Option",
      "SubmitButotn": "Submit Button",
      "ShowFeatureProductsButton": "Show Feature Products"
    },
    "ManageAddresses": {
      "ManageAddressesText": "Manage Addresses",
      "ManageAddress": "Manage Address",
      "AddAddressButton": "+ Add a new address",
      "AddNewAddress": "Add New Address"
    },
    "MyOrders": {
      "MyOrders": "My Orders",
      "MYORDERS": "MY ORDERS",
      "NeedHelpButton": "Need Help",
      "TrackButton": "Track",
      "Ordered": "Ordered",
      "Packed": "Packed",
      "Shipped": "Shipped",
      "Delivered": "Delivered",
      "OrderPlacedFor": "Order placed for",
      "DeliveredOn": "Delivered on",
      "OrderedDescp": "Your item has been ordered",
      "Your": "Your",
      "ItemDeliveredBy": "item will be delivered by",
      "OFFER": "OFFER",
      "Seller": "Seller",
      "YourItemHasBeen": "Your item has been",
      "RateReviews": "Rate & Reviews",
      "Total": "Total",
      "Return": "Return",
      "ReturnPolicyEnded": "Return policy ended on May 18th '19"
    },
    "Description": "Product Description",

      "MyWishlist": {
        "MyWishlist": "My Wishlist",
        "My wishlist": "My wishlist",
        "AddToCartButton": "Add To Cart",
        "Remove": "Remove",
        "NoItemsInWishList": "You have no items in your Wishlist!"
      },
      "Product": {},
      "Common": {
        "Image": "Image",
        "Name": "Name",
        "Category": "Category",
        "Inventory": "Inventory",
        "Product": "Product"
      },
      "_COMMENT": "BELOW DATA IS FOR BACKEND!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "Products": {
        "ProductsText": "Products",
        "AllProducts": "All Products",
        "AddProductButton": "Add Product",
        "SearchPlaceholder": "Search by name",
        "Filter": "Filter",
        "Image": "Image",
        "Name": "Name",
        "Inventory": "Inventory",
        "Category": "Category",
        "AddProduct": "Add Product",
        "ShowProductsButon": "Show Products",
        "Title": "Title",
        "Vendor": "Vendor",
        "Tags": "Tags",
        "TitlePlaceholder": "Short Sleeve T-Shirt",
        "SelectCategory": "Select Category",
        "SelectVendor": "Select vendor",
        "TagsPlaceholder": "Vintage, cotton, summer",
        "Descp": "Description",
        "Variants": "Variants",
        "Images": "Images",
        "DragAndDrop": "Drag and Drop Images here",
        "Select Variant": "Select Variant",
        "IsDefault": "Is Default Image",
        "ResetButton": "Reset",
        "UploadButton": "Upload",
        "SaveButton": "Save"
      },
      "SliderImages": {
        "SliderImagesText": "Slider Images",
        "AllSliderImages": "All Slider Images",
        "SearchPlaceholder": "Search..",
        "Filter": "Filter",
        "StartDate": "Start Date",
        "EndDate": "End Date",
        "Slider Image": "Slider Image",
        "Action": "Action",
        "AddSliderImagesButton": "Add Slider Images Button",
        "AddSliderImage": "Add Slider Image",
        "UploadImage": "Upload Image",
        "SelectImageButton": "Select Image",
        "StartingDate": "Starting Date",
        "EndingDate": "Ending Date",
        "SubmitButton": "Submit",
        "ShowSliderImagesButton": "Show Slider Images"
      },
      "BannerImages": {
        "BannerImagesText": "Banner Images",
        "BackPageName": "Back Page Name",
        "SelectSide": "Select Side",
        "SelectView": "Select View",
        "Image1": "Image 1",
        "Image2": "Image 2",
        "Image3": "Image 3",
        "CancelButton": "Cancel",
        "SaveButton": "Save"
      },
      "UserActivities": {
        "UserActivitiesText": "User Activities",
        "AllUsersActivity": "All Users Activity",
        "SearchPlaceholder": "Search..",
        "Filter": "Filter",
        "IPAddress": "IPAddress",
        "Email Address": "Email Address",
        "Action": "Action",
        "ViewActivitiesButton": "View Activities",
        "PageUrl": "Page Url",
        "LoginDate": "Log in Date",
        "LogoutDate": "Log out Date",
        "UserActivitiesButton": "User Activities"
      },
      "CategoryList": {
        "CategoryListText": "Category List",
        "SearchPlaceholder": "Search..",
        "Filter": "Filter",
        "CategoryName": "Category Name",
        "SubCategoryName": "SubCategory Name",
        "Action": "Action",
        "AddSubCategoryButton": "Add SubCategory",
        "AddSubCategory": "Add SubCategory",
        "SelectOption": "Select Option",
        "SubCategory": "Sub Category",
        "ShowCategoryButton": "Show Category List",
        "SubmitButton": "Submit",
        "AddCatgoryButton": "Add Category"
      },
      "CustomersList": {
        "CustomersListText": "Customers List",
        "AllCustomers": "All Customers",
        "SearchPlaceholder": "Search..",
        "Filter": "Filter",
        "Name": "Name",
        "Address": "Address",
        "EmailAddress": "Email Address",
        "Activate/Deactivate": "Activate/Deactivate",
        "Action": "Action",
        "ResetPassword": "Reset Password",
        "DeactivateButton": "Deactivate",
        "ResetLinkButton": "Reset Link"
      },
      "CustomerGroups": {
        "CustomerGroupsText": "Customer Groups",
        "SearchPlaceholder": "Search..",
        "Filter": "Filter",
        "Groups": "Groups",
        "ManageUsers": "Manage Users",
        "Actions": "Actions",
        "AddGroupButton": "Add Group",
        "AddCustomerGroup": "Add Customer Group",
        "GroupName": "Group Name",
        "SelectCustomers": "Select Customers",
        "SubmitButton": "Submit"
      },
      "NewsLetter": {
        "NewsLetterText": "Newsletter",
        "NewsLetterCustomers": "Newsletter Customers",
        "SearchPlaceholder": "Search..",
        "Filter": "Filter",
        "IPAddress": "IPAddress",
        "Email Address": "Email Address",
        "SubscribeUnsubscribe": "Subscribe/Unsubscribe",
        "Action": "Action",
        "AddNewsletterButton": "Add NewsLetter",
        "NewsletterSubscription": "Newsletter Subscription",
        "Customers": "Customers",
        "SelectOption": "Select Option",
        "EmailPlaceholder": "Email Address",
        "IPAddressPlaceholder": "Ip Address",
        "SubscribedCustomersButton": "Subcribed Customers"
      },
      "FooterInformation": "Footer Information",
      "FooterHeader": {
        "FooterHeaderText": "Footer Header",
        "AllFooterHeader": "All Footer Header",
        "SearchPlaceholder": "Search..",
        "Filter": "Filter",
        "FooterHeaderName": "Footer Header Name",
        "Actions": "Actions",
        "AddFooterHeaderButton": "Add Footer Header",
        "AddFooterHeader": "Add Footer Header",
        "HeaderName": "Header Name",
        "SubmitButton": "Submit",
        "ShowFooterHeadersButton": "Show Footer Headers"
      },
      "FooterHeaderAndUrl": {
        "FooterHeaderAndUrlText": "Footer Header & Url",
        "AllFooterHeader&Url": "All Footer Header & Url",
        "SearchPlaceholder": "Search..",
        "Filter": "Filter",
        "FooterHeaderName": "Footer Header Name",
        "FooterUrl": "Footer Url",
        "FooterUrlName": "Footer Url Name",
        "Actions": "Actions",
        "AddFooterHeaderAndUrlButton": "Add Footer Header & Url",
        "AddFooter&Url": "Add footer & url",
        "SelectHeaderName": "Select Header Name",
        "Footer URL": "Footer URL",
        "FooterURLName": "Footer URL Name",
        "SelectOption": "Select Option",
        "ShowFootersButton": "Show Footers"
      },
      "FooterUrlData": {
        "FooterUrlDataText": "Footer Url Data",
        "AllFooterUrlData": "All Footer Url Data",
        "SearchPlaceholder": "Search..",
        "Filter": "Filter",
        "UrlData": "Url Data",
        "UrlName": "Url Name",
        "Actions": "Actions",
        "AddFooterUrlDataButton": "Add Footer Url Data",
        "AddFooterUrlData": "Add Footer Url Data",
        "FooterUrl": "Footer Url",
        "PleaseSelect": "Please Select",
        "Submit": "Submit",
        "ShowUrlDataButton": "Show Url Data"
      }
    },

  "Spinner": {
    "SpinnerOptions": "Spinner Options",
    "AddSpinnerOption": "Add Spinner Option",
    "Description": "Description",
    "ActiveFrom": "Active From",
    "ActiveTo": "Active To",
    "AddSpinnerOptions(only 10)": "Add Spinner Options (only 10)",
    "Discount": "Discount(%)",
    "DisplayMessage": "Display Message",
    "Mood": "Mood",
    "FromTime": "From Time",
    "ToTime": "To Time",
    "IsActive": "Is Active"
  },
  "Admin":{
    "key":"value"
  }
}
