{
  "Register": {
   "Yesterday":"ayer",
   "Week":"semana",
"Credit":"el crédito",
"Debit":"el débito",
    "CustomerQuestionsAnswer":"Cliente Preguntas Respuesta",
    "Question":"Pregunta",
    "PostedOn":"Publicado en",
    "Welcome":"Bienvenidas",
    "ChatInitialMsg1":"Busca a alguien con quien comenzar a chatear o ",
    "ChatInitialMsg2":"vaya a Contactos para ver quién está disponible.",
    "HaveQuestion":"Tengo una pregunta?",
    "TypeQ":"Escribe tu pregunta aqui...",
    "PostQuestion":"Publicar pregunta",
    "CustomerQuestions":"Preguntas y respuestas de clientes",
    "SeeMore":"Ver más",
    "TypeMsg":"Escribe tu mensaje aquí...",
    "BackToDashboard":"Volver al tablero",
    "GoToChat":"Ir al chat",
    "ChatReport":"Informe de chat",
    "Resolved":"Resuelta",
     "Resolve":"Resolver",
    "SearchByVendor":"Buscar por nombre de proveedor",
    "StillUnhappy":"Todavía infeliz?",
    "ContactUs":"Contacta con nosotras",
    "PleaseWait":"Por favor espera...",
    "ShipmentMsg":"Estamos calculando los gastos de envío en su pedido ",
    "RelatedTags":"Etiquetas Relacionadas",
    "RecentlyBought":"Usted compró recientemente",
    "YouMayLike":"También te puede interesar",
    "LifetimeSales":"Ventas de por vida",
    "AverageOrder":"Orden Promedio",
    "LastOrders":"Ultimas Órdenes",
    "LastSearchTerms":"Últimos términos de búsqueda",
    "SearchTerm":"Término de búsqueda",
    "Results":"Resultados",
    "TopSearchTerms":"Términos de búsqueda principales",
    "Allyear":"Todo el año",
    "Last1Hour":"Ultima hora",

    "Searchbyname":"Buscar por nombre",
    "Selectsubcategory":"Seleccionar sub-categoría",
    "IsEnable":"Está habilitado",
    "EnableDisable":"Habilitar/Deshabilitar",

    "Thisfieldisrequired":"este campo es requerido.",
    "Commission":"Comisión",
    "PriceAfterCommission":"Precio después de la comisión",
    "Pricecannotbe0":"El precio no puede ser 0",
    "Weight(kg)":"Peso(kg)",
    "Length(cm)":"Longitud (cm)",
    "Width(cm)":"Ancho(cm)",
    "Height(cm)":"Altura(cm)",
    "AddSpecification":"Añadir especificación",
    "FinalPrice":"Precio final",
    "IsDefaultVariants":"Es predeterminado",
    "IsDefaultImage":"Es imagen iredeterminada",
    "Reset":"Reiniciar",
    "Upload":"Subir",
    "Shipmentbyvendor":"Envío por vendedor",
    "Shipments":"Envío",
    "ShipmentCost($)":"Gastos de envío($)",
    "Shipmenttime(days)":"Tiempo de envío(dias)",

    "ShowSliderImages":"Mostrar imágenes del control deslizante",
    "SelectImage":"Seleccionar imagen",
    "ResetImage":"Restablecer imagen",
    "AddSliderImages":"Agregar imágenes deslizantes",
    "Url":"Url",
    "Zoom":"Enfocar",
    "Forcropfunctionalityneedtouploadtheoriginalimage":"Para la funcionalidad de recorte necesita cargar la imagen original.",
    "Half-Up":"Medio-arriba",
    "UploadImage1":"Subir imagen 1",
    "Rotateleft":"Girar a la izquierda",
    "Rotateright":"Gira a la derecha",
    "Fliphorizontal":"Flip horizontal",
    "Flipvertical":"Voltear vertical",
    "UploadImage2":"Subir imagen 2",
    "UploadImage3":"Subir imagen 3",
    "AllVendor":"Todo el vendedor",
    "AddVendor":"Agregar vendedora",
    "VendorDetails":"Detalles del vendedor",
    "Footerurldata":"Datos de URL de pie de página",
    "Footername":"Nombre de pie de página",
    "Reviewlist":"Lista de revisión",
    "Posted":"Al corriente",
    "5stars":"5 estrellas",
    "4stars":"4 estrellas",
    "3stars":"3 estrellas",
    "2stars":"2 estrellas",
    "1stars":"1 estrellas",
    "Reviewthisproduct":"Opina sobre este producto",
    "Spinned":"Hilado",
    "Wonprize":"Premio ganado",
    "Availprize":"Premio disponible",
    "Lossprize":"Premio de pérdida",
    "Noofuserspinwheel":"No. de rueda giratoria de usuario",
    "Noofuserwonprize":"No. de premio ganado por el usuario",
    "Noofusernotwon":"No. de usuario no ganado",
    "Noofusersavailprize":"No de usuarias aprovechar el premio",
    "Prize":"Premio",
    "Spin":"Girar",
    "Prizeavail":"Premio disponible",
    "Notspin":"No girar",
    "Used":"Usada",
    "Notused":"No utilizado",
    "SentEmail":"Email enviado",
    "SendAll":"Envia todo",
    "Template":"Modelo",
    "Emailmustbeavalidemail":"El correo electrónico debe ser un correo electrónico válido",
    "Addnewsletterinformation":"Agregar información del boletín",
    "AddImage":"Añadir imagen",
    "AddheaderName":"Agregar nombre de encabezado",
    "Adddescription":"Agregar descripción",
    "IsShow":"Es espectáculo",
    "ToTime": "A tiempo",
    "FromTime": "De vez",
    "Tagname":"Nombre de etiqueta",
    "Back":"Atrás",
    "Deactivate":"Desactivar",
    "ProductTags": "Etiquetas de productos",
    "Numberofproducts":"Número de productos",
    "ApprovedCount":"Cuenta aprobada",
    "DisapprovedCount":"Recuento rechazado",
    "SearchTermList":"Lista de términos de búsqueda",
    "SearchQuery":"Consulta de busqueda",
    "NoofUses":"No. de usos",
    "DisplayinSuggestedTerms":"Mostrar en términos sugeridos",
    "EditSearchTerm":"Editar término de búsqueda",
    "DisplayonSuggestedTerms":"Mostrar en términos sugeridos",
    "Updateorder":"Orden de actualización",
    "theorderconfirmationemailwassent":"se envió el correo electrónico de confirmación del pedido",
    "Save":"Salvar",
    "Addproductlist":"Agregar lista de productos",
    "Showlist":"Mostrar lista",
    "ListName":"Lista de nombres",
    "Thislistnameisalreadyadded":"Este nombre de lista ya está agregado",
    "Listnameismandatory":"El nombre de la lista es obligatorio",
    "Ordernumberoflist":"Número de orden de la lista",
    "Listsname":"Nombre de listas",
    "Addlist":"Añadir lista",
    "Ordernumber":"Número de orden",
    "Addproducts":"Agregar productos",
    "HommeProducts":"Productos",
    "Productname":"Nombre del producto",
    "Spinneroptionduration":"Duración de la opción de la ruleta",
    "Day":"Día",
    "Month":"Mes",
    "Year":"Año",
    "Chances":"Posibilidades",
    "Spinneroptionswithduration":"Opciones de ruleta con duración",
    "Duration":"Duración",
    "Changeall":"Cambia todo",
    "SaveAll":"Salvar a todos",
    "Productvariants":"Variantes del producto",
    "TotalSales":"Ventas Totales",
    "NewCustomers":"Nuevas Clientas",
    "BestSellers":"BestSellers",
    "Transactions":"Transacción",
    "Sales/Refunds":"Ventas/Reembolsos",
    "TopSearchKeywords":"Palabras clave de búsqueda superior",
    "TopSearchProducts":"Productos de búsqueda superior",
    "TopCustomers":"Principales clientes",
    "CurrentUsers":"Usuarios actuales",
    "TodayUsers":"Hoy en día los usuarios",
    "UserActivity":"Actividad del usuario",
    "Showproducts":"Mostrar productos",
    "Thisfieldisnecessary":"Este campo es necesario",
    "Selectproduct":"Seleccionar producto",
    "Balance":"Equilibrar",
    "LatestReviews":"Últimas reseñas",
    "Rating": "Clasificación",
    "Option":"Opción",
    "MostViewed1": "Mas visto",
    "Views":"la vista",
    "Reviews": "Comentarios",
    "Showcategorylist":"Mostrar lista de categorías",
    "Subcategoryspanish":"Subcategoría española",
    "Categoryspanishname":"Categoría nombre español",
    "Add":"Añadir",
    "SelectCustomers1": "Seleccionar clientes",
    "Totalorderamount":"Importe total del pedido",



    "Newsletter":" el boletín informativo",
    "GuestUserTrack":"Los detalles del pedido de seguimiento se enviarán a su correo electrónico cuando se empaque.",

    "Lenght":"El móvil debe ser de 10 dígitos.",

    "TrackOrder":"Orden de pista",
    "Tuesday":"spanishtues",

    "TandC":"Por favor , marque esta casilla si desea procced..",

    "SelectOne":"Seleccione una opción",
    "ExpiryDate":"Fecha de caducidad",
    "SelectedBillAddress":"La factura se enviará a la siguiente dirección :",
    "ChooseFromBelow":"O elija entre las direcciones existentes",
    "ArrivesBy":"Llega por",
    "SendingTo":"Enviando a",
    "SameAsShipping":"La misma que la dirección de envío",
    "ContinueToCheckout":"Continuar con el pago sin una cuenta",
    "CLogin":"Iniciar sesión",
    "RegisterMsg":"Disfruta de un pago más rápido con una cuenta.",
    "CreateNewAccount":"crear una nueva cuenta",
    "CreateAccount":"crea una cuenta",
    "PromoCodeMsg":"Si está utilizando un código promocional, inicie sesión o",
    "Continue":"Seguir",
    "GuestHeader":"Sin cuenta? No hay problema.",
    "GuestSubHeader":"Continuar con el pago sin una cuenta.",
    "PasswordAssistance":"Asistencia con contraseña",
    "AuthenticationRequired":"Autenticacion requerida",
    "AuthenticationRequiredMsg":"Para su seguridad, necesitamos autenticar su solicitud. Hemos enviado una OTP al correo electrónico ingresado. Por favor, introdúzcalo a continuación para completar la verificación.",
    "PayNow":"Pagar ahora",
    "ConfirmOrder":"confirmar pedido",
    "EnterEmail":"Ingrese el identificador de correo electrónico",
    "PopularCategories":"Categorías Populares",
    "EnterOtp":"Volver a enviar OTP",
    "EnterValidOtp":"Introduzca Otp válido",
    "ViewAll":"Ver Todo",
    "ShowMore":"Mostrar más",
    "RecentlyViewedItems":"Artículos vistos recientemente",
    "EditCategory":"Editar categoria",
    "Icon":"Icono",
    "Products1":"el producto",
    "DealValidon":"Oferta válida en",
    "lessprocuts":" o menos productos",
    "ApplyEnd":"puede aplicar al final de la compra",
    "ImportFees":"Tasas de importación",
    "Paid":"Pagado",
    "LoginAsCustomer":"Iniciar sesión como cliente",
    "RegisterAsCustomer":"Regístrese como cliente",
    "LoginAs":"Iniciar sesión como",
    "Customer": "Cliente",
    "VendorLogin":"inicio de sesión del proveedor",
    "RatingReview":"Puntuación & Reseñas",
    "UpdateButton":"Actualizar",
    "VendorBalanceList":"Lista de saldo de proveedores",
    "LastPaymentDate":"Última Fecha de Pago",
    "DueAmount":"Cantidad debida",
    "Pay":"Pagar",
    "VendorBalanceDetail":"Detalle de saldo de proveedor",
    "VendorName":"Nombre del vendedor",
    "TransactionNumber":"Número de transacción",
    "TransactionDate":"Fecha de Transacción",
    "IsPaidByPistis":"Es pagado por Pistis",
    "CouponApplied":"Cupón Aplicado",
    "ApplySpinnerDiscount":"Aplicar descuento spinner",
    "Dashboard":"Tablero",
    "ReloadData":"Recargar datos",
    "limited":"Por tiempo limitado",
    "endsin":"Termina en",
    "HurryMsg":" Esta oferta limitada termina en",
    "Hurry":"De Prisa",
    "Stocks":"Cepo",
    "OutStock":"Agotado",
    "HighDemand":"Alta demanda",
    "Company": "Razón Social",
    "Email_Msg":"El correo electrónico es obligatorio y debe ser correcto.",
    "SelectIdProof":"Seleccionar prueba de identificación",
    "SelectLogo":"Seleccione Logo",
    "LoginAsVendor":"Inicie sesión como proveedor",
    "RegisterAsVendor":"Registrarse como vendedor",
    "DealExpired":"Este acuerdo ha expirado.",
    "SignInDifferent": "Inicie sesión como usuario diferente",
    "CheckEMI": "Verifique las opciones de MSI",
    "EMI499": "MSI disponible por valor de pedido superior a $ 499.",
    "EMIUnavailable": "MSI no disponible",
    "EMIPlans": "Planes MSI",
    "InstallmentRate": "Tasa de pago",
    "OptPay": "Elija un plan y pague",
    "DeliveryDetail": "Detalle de Envio",
    "YouAreLogged": "Ya has iniciado sesión como ",
    "YouNeedToLogout": "necesita cerrar sesión antes de iniciar sesión como usuario diferente ",
    "ForgotPassword":"Se te olvidó tu contraseña ?",
    "AddTags": "Agregar etiquetas",
    "AddYourTags": "Agregue sus etiquetas",
    "All": "Todas",
    "Complete": "Completar",
    "off": "de descuento",
    "ChoosePaymentMethod": "Elija su método de envío aquí",
    "ForgotPassowrd":"olvidar la contraseña",
    "LoadingWait": "Cargando por favor espere...",
    "enterotp":"Entrar en otp",
    "CurrentEmail":"Ingrese la dirección de correo electrónico asociada con su cuenta Pistis",
    "OrderSummary": "Resumen de pedidos",
    "Enable":"Activar",
    "Disable":"Apagar",
    "Hello": "Hola",
    "CustomerGroupsText": "Grupos de clientes",
    "Groups": "Grupos",
    "ManageUsers": "Administrar usuarios",
    "AddGroupButton": "Añadir grupo",
    "AddCustomerGroup": "Agregar grupo de clientes",
    "SelectCustomers": "Seleccionar clientes",
    "SubscribedCustomers": "Clientes suscritos",
    "EnterValidEmail": "Ingrese un email valido",
    "YouCanonlyupload7images": "Solo puedes subir 7 imágenes",
    "UploadImages": "Cargar imágenes",
    "BannerImagesText": "Banner imágenes",
    "BackPageName": "Nombre de la página posterior",
    "SelectSide": "Seleccione Lado",
    "SelectView": "Seleccione Ver",
    "Image1": "Imagen 1",
    "Image2": "Imagen 2",
    "Image3": "Imagen 3",
    "CancelButton": "Cancelar",
    "Left": "Izquierda",
    "Middle": "Medio",
    "Right": "Derecho",
    "HalfUp": "Mitad",
    "4Images": "4-Imágenes",
    "HalfDown": "La mitad de abajo",
    "FullImage": "Imagen llena",
    "2Images": "2-Imágenes",
    "Size": "Tamaño",
    "Enterurlofimage1": "Ingrese la URL de la imagen 1",
    "Enterurlofimage2": "Ingrese la URL de la imagen 2",
    "Enterurlofimage3": "Ingrese la URL de la imagen 3",
    "Image4": "Imagen 4",
    "Enterurlofimage4": "Ingrese la URL de la imagen 4",
    "Categoryisrequired": "Se requiere categoría",
    "Variant": "Variante",
    "SearchOption": "Opción de búsqueda",
    "Nameisrequired": "Nombre se requiere",
    "IsMain": "Es Principal",
    "Variantoptions": "Opciones de variantes",
    "Optionsarerequired": "Se requieren opciones",
    "Allvariants": "Todas las variantes",
    "CustomerDetails": "Detalles del cliente",
    "DOB": "DOB",
    "languages": "Idiomas",
    "Gender": "Género",
    "ShowallFooterHeaderwhere": "Mostrar todo el encabezado del pie de página donde",
    "UserInfo": "Información usuarios",
    "CustomerReports": "Informes de clientes",
    "Show by": "Mostrar Por",
    "Thismonth": "Este Mes",
    "Thisyear": "Este Año",
    "Period": "Periodo",
    "No.ofnewaccounts": "No. de nuevas cuentas",
    "Pleaseselecttheperiod": "Por favor seleccione el período",
    "Nouserregistered": "Ningún usuario se registró",
    "Customername": "Nombre del cliente",
    "NumberofReview": "Número de revisión",
    "Showreviews": "Mostrar críticas",
    "CustomersReports": "Informes de clientes",
    "Reviewdate": "Fecha de revisión",
    "ProductDescription": "Descripción del producto",
    "Edit": "Editar",
    "NumberOfOrders": "Número de pedidos",
    "Averageorderamount": "Cantidad promedio de pedido",
    "OrderAmount": "Importe del pedido",
    "AddDeal": "Añadir trato",
    "SelectProductCategory": "Seleccionar categoría de producto",
    "DealQuantity": "Cantidad de trato",
    "Quantityperusercanbuy": "Cantidad por usuario puede comprar",
    "Isfeatured": "Es destacados",
    "Preview": "preestreno",
    "Updatedeal": "Actualizar deal",
    "Alldeals": "Todas las ofertas",
    "Deal": "acuerdo ",
    "Deals":"Ofertas",
    "Quantity/User": "cantidad/usuario",
    "SoldQty": "Vendido Cantidad",
    "PreviewDeals": "Ofertas de vista previa",
    "AddMore": "Agregar más",
    "EditMenu": "Menú Editar",
    "ShowMenuList": "Mostrar lista de menús",
    "SubmenuName": "Nombre del submenú",
    "SelectMenu": "Seleccionar menú",
    "FooterHeaderText": "Encabezado de Pie de Página",
    "AllFooterHeader": "Todo el Encabezado del Pie de Página",
    "AddFooterHeaderButton": "Añadir Encabezado de Pie de Página",
    "AddFooterHeader": "Añadir Encabezado de Pie de Página",
    "HeaderName": "Nombre del Encabezado",
    "ShowFooterHeadersButton": "Mostrar Encabezados de Pie de Página",
    "FooterUrlDataText": "Datos de URL de Pie de Página",
    "AllFooterUrlData": "Todos Los Datos de URL del Pie",
    "UrlData": "Url Data",
    "UrlName": "Nombre de Url",
    "AddFooterUrlDataButton": "Añada Datos de URL del Pie",
    "AddFooterUrlData": "Añada Datos de URL del pie",
    "PleaseSelect": "Por Favor Seleccione",
    "ShowUrlDataButton": "Mostrar Datos Url",
    "FooterHeaderAndUrlText": "Encabezado de pie de página & Url",
    "AllFooterHeader&Url": "Todo el encabezado del pie de página & Url",
    "FooterHeaderName": "Nombre del encabezado del pie de página",
    "FooterUrl": "Url de pie de página",
    "FooterUrlName": "Nombre de url de pie de página",
    "AddFooterHeaderAndUrlButton": "Añadir Encabezado de Pie de Página & Url",
    "AddFooter&Url": "Añadir pie de Página & Url",
    "SelectHeaderName": "Seleccione Nombre de Encabezado",
    "FooterURL": "URL de Pie de Página",
    "FooterURLName": "Nombre de URL de Pie de página",
    "ShowFootersButton": "Mostrar Pies de Página",
    "TitleIsRequired": "Título es requerido",
    "InvoicePowered": "Factura impulsada por Pistis",
    "Subtotal": "Total parcial",
    "FreeShipping": "Su pedido será entregado por",
    "Notes/Memo": " Notas / Memo",
    "LineTotal": "Linea total",
    "UnitCost": "Costo unitario",
    "Item": "artículo",
    "AmountDue": "Monto adeudado",
    "InvoiceDate": "Fecha de la factura",
    "Invoice": "Factura",
    "GroupName": "Nombre del grupo",
    "Users": "Usuarios",
    "SelectFutureProduct": "Seleccionar Producto Futuro",
    "UserAddress": "Dirección de usuario",
    "UserPhone": "Teléfono del usuario",
    "UserName": "Nombre de usuario",
    "UseFacebookId": "Usuario FacebookId",
    "UserEmailAddress": "Dirección de correo electrónico del usuario",
    "ShowAllFooterHeaderWhere": "Mostrar todo el encabezado del pie de página donde",
    "AddCustomers": "Añadir clientes",
    "Subscribe": "Suscribir",
    "Unsubscribe": "Darse de baja",
    "TemplateContent": "Contenido de plantilla",
    "SenderEmail": "Correo electrónico del remitente",
    "SenderName": "Nombre del remitente",
    "TemplateSubject": "Sujeto de la plantilla",
    "TemplateType": "Tipo de plantilla",
    "NewsLetterText": "Boletín Informativo",
    "NewsLetterCustomers": "Clientes de Boletines Informativos",
    "SubscribeUnsubscribe": "Suscribirse/Cancelar Suscripción",
    "AddNewsletterButton": "Añadir NewsLetter",
    "AddNewsletterTemplate": " Agregar plantilla de NewsLetter",
    "ShowNewsletterList": "Muestre lista del Boletín informativo",
    "NewsletterSubscription": "Boletín de Suscripción",
    "Customers": "Clientes",
    "EmailPlaceholder": "Email",
    "IPAddressPlaceholder": "Dirección IP",
    "SubscribedCustomersButton": "Clientes suscritos",
    "TrackingNumber": "Número de rastreoo",
    "PaymentMethod": "Método de pago",
    "PurchasedPrice": "Precio comprado",
    "BasePrice": "Precio base",
    "ShipTo": " Envie a",
    "BillTo": " Cobrar a",
    "PurchasedOn": " Comprado en",
    "OrderNo": " Número de orden",
    "Today": "Hoy",
    "ThisMonth": "Este mes",
    "ThisYear": "Este año",
    "OrderReport": "Informe de pedido",
    "MenuCategoryName": " Nombre de categoría de menú",
    "MenuName": "Nombre del menú",
    "Stars": "estrellas",
    "ProductRating": "Clasificación del producto",
    "PostedBy": "Publicado por",
    "Product": "Producto",
    "UserReview": "Revisión de usuarios",
    "Review": "Reseñar",
    "ReviewDate": "Fecha de revisión",
    "Pending": "Pendiente",
    "ShowBy": "Mostrar por",
    "Refresh": "Actualizar",
    "ProductReviewReport": "Informe de revisión de productos",
    "ShowReviews": "Mostrar reseñas",
    "LastReview": "Última revisión",
    "AverageRating": "Puntuación media",
    "NumberOfReviews": "Número de opiniones",
    "ProductReviews": "Revisiones de productos",
    "TITLE": "Título",
    "Price": "Precio",
    "EnterCostPrice": "Ingrese precio de costo",
    "UpdateProduct": "Actualizar producto",
    "SetAsDefault": "Establecer por defecto",
    "UploadedImages": "Imágenes cargadas",
    "Update": "Actualizar",
    "Is_Default": "Es default",
    "ResetVariant": "Restablecer variante",
    "UpdateVariant": "Actualizar variante",
    "AddVariant": "Agregar variante",
    "SpecificationHeading": "Título de especificación",
    "AddSpecifications": "Agregar especificaciones",
    "CopyFrom": "Copiado de",
    "EnterWeight": "Ingrese peso",
    "Weight": "Peso",
    "ProductSKU": "Producto SKU",
    "IsDefaultVariant": "Es la variante predeterminada",
    "EnterQuantity": "Introducir cantidad",
    "EnterPrice": "Ingrese precio",
    "Select": "Seleccionar",
    "ViewSubMenu": "Ver submenú",
    "MenuImage": "Imagen de menú",
    "MainMenu": "Menú Principal",
    "Search": "Buscar",
    "QuantityOrdered": "Cantidad Pedida",
    "InStock": "En stock",
    "LowStock": "Stock bajo",
    "Discount": "Descuento",
    "FeatureProductsText": "Productos destacados",
    "AllFeatureProducts": "Todos los productos destacados",
    "SearchPlaceholdeer": "Buscar...",
    "FeatureProductName": "Nombre del producto",
    "CostPrice": "Precio de coste",
    "SellingPrice": "Precio de venta",
    "PriceAfterDiscount": "Precio después del descuento",
    "AddFeatureProductButton": "Agregar productos de funciones",
    "AddFeatureProducts": "Agregar productos de funciones",
    "SelectFeatureProduct": "Seleccionar producto destacado",
    "SubmitButotn": "Enviar",
    "ShowFeatureProductsButton": "Mostrar productos destacados",
    "ProductCategory": "Categoria de producto",
    "From": "De",
    "To": "A",
    "MostViewed": "Most Viewed Products",
    "Refund": "Reembolso",
    "Refunded": "Reintegrado",
    "ReturnRequests": "Solicitudes de devolución",
    "ReturnStatus": "Estado de devolución",
    "Amount": "Amount",
    "Quantity": "Cantidad",
    "ReturnDate": "Fecha de regreso",
    "ReturnNumber": "Número de devolución",
    "SliderImagesText": "Imágenes de deslizador",
    "AllSliderImages": "Todas las imágenes de Slider",
    "StartDate": "Fecha De Inicio",
    "EndDate": "La Fecha Final",
    "SliderImage": "Imagen Slider",
    "AddSliderImagesButton": "Añadir imágenes deslizantes",
    "AddSliderImage": "Añadir imagen deslizante",
    "SelectImageButton": "Seleccionar imagen",
    "StartingDate": "Fecha De Inicio",
    "EndingDate": "La Fecha Final",
    "ShowSliderImagesButton": "Mostrar imágenes de slider",
    "ProductsText": "Productos",
    "AllProducts": "Todos los productos",
    "AddProductButton": "Agregar producto",
    "Image": "Imagen",
    "Inventory": "Inventario",
    "Category": "Categoría",
    "AddProduct": "Agregar producto",
    "ShowProductsButon": "Mostrar productos",
    "Tags": "Etiquetas",
    "TitlePlaceholder": "Camiseta de manga corta",
    "SelectCategory": "selecciona una categoría",
    "SelectVendor": "Seleccionar vendedor",
    "TagsPlaceholder": "Vintage, algodón, verano.",
    "Variants": "Variantes",
    "Images": "Imágenes",
    "DragAndDrop": "Arrastra y suelta imágenes aquí",
    "SelectVariant": "Seleccionar variante",
    "IsDefault": "Es imagen predeterminada",
    "ResetButton": "Reiniciar",
    "UploadButton": "Subir",
    "SaveButton": "Salvar",
    "ProductName": "Nombre del producto",
    "ProductTagName": "Nombre de etiqueta del producto",
    "CategoryListText": "Lista de categorías",
    "CategoryName": "Nombre de la categoría",
    "SubCategoryName": "Nombre de la subcategoría",
    "AddSubCategoryButton": "Añadir subcategoría",
    "AddSubCategory": "Añadir subcategoría",
    "SubCategory": "Sub-categoría",
    "ShowCategoryButton": "Mostrar lista de categorías",
    "SubmitButton": "Enviar",
    "AddCatgoryButton": "Agregar categoría",
    "NoSubMenu": "Sin submenú!",
    "SubMenu": "Submenú",
    "AddMenu": "Agregar Menú",
    "Menus": "Menus",
    "Activate": "Activar",
    "CustomersListText": "Lista de clientes",
    "AllCustomers": "Todos los clientes",
    "Name": "Nombre",
    "Activate/Deactivate": "Activar/Desactivar",
    "ResetPassword": "Cambiar la contraseña",
    "DeactivateButton": "Desactivar",
    "ResetLinkButton": "Restablecer url",
    "NotApproved": "No Aprovado",
    "Approved": "Aprobado",
    "CreatedOn": "Creado en",
    "User": "Usuario",
    "Testimonial": "Testimonial",
    "ShowAllProductsWhere": "Mostrar todos los productos donde:",
    "NoUserActivity": "Sin actividad del usuario",
    "MostCommented": "Más Comentado",
    "TopRated": "Los Más Valorados",
    "MostPopular": "Más Popular",
    "Featured": "Destacados",
    "AllUsersActivity": "Actividad de todos los usuarios",
    "SearchPlaceholder": "Buscar..",
    "IPAddress": "Dirección IP",
    "EmailAddress": "Email",
    "Action": "Acción",
    "ViewActivitiesButton": "Ver actividades",
    "PageUrl": "Url de página",
    "LoginDate": "Fecha de inicio de sesión",
    "LogoutDate": "Fecha de cierre de sesión",
    "UserActivitiesButton": "Actividades del usuario",
    "UserActivitiesText": "Actividades del usuario",
    "ShippingTracking": "Información de envío y seguimiento",
    "ShippingAddress": "Dirección de Envio",
    "BillingAddress": "Dirección de Facturación",
    "AccountInformation": "Información de la cuenta",
    "UserIpAddress": "Dirección IP del usuario",
    "OrderDate": "Fecha de pedido",
    "Order": "Pedido",
    "AllOrders": "Todas las órdenes",
    "View": "Ver",
    "Actions": "Accións",
    "UpdatedDate": "Fecha actualizada",
    "TrackingId": "Id. de Seguimiento",
    "Status": "Estado",
    "OrderId": "Pedido ID",
    "Vendor": "Vendedor",
    "Up": "Arriba",
    "Go": "Ir",
    "AnyPrice": "Cualquier precio",
    "Filter": "Filtrar",
    "UploadImage": "Cargar imagen",
    "ReasonReturn": "Motivo del retorno",
    "ReturnItem": "Devuelva artículo",
    "EnterPincode": "Ingresar código de entrega",
    "SelectOption": "Seleccionar opción",
    "ReturnInitiated": "Regreso iniciado",
    "YourRewards": "Sus recompensas",
    "Submit": "Enviar",
    "Descp": "Descripción",
    "PleaseEnterDescp": "Please enter description.",
    "GoToYourFlipKart": "Vaya a su Zona Flipkart Plus para obtener más información.",
    "Coins": "Monedas",
    "Showing": "demostración",
    "Of": "de",
    "Items": "Artículos",
    "Show": "Mostrar",
    "Oops": "Ups!",
    "PerPage": "Por página",
    "404NotFound": "404 No encontrado",
    "SorryAnError": "Lo sentimos, se ha producido un error. ¡No se encontró la página solicitada!",
    "TakeMeHome": "Llévame a casa",
    "ContactSupport": "Soporte de contacto",
    "WhatMakesGoodReview": "Lo que hace buena revisión",
    "Testimonials": "Testimonios",
    "HaveYouUsed": "¿Has usado este producto?",
    "RateThis": "Califica este producto",
    "VeryBad": "Muy mal",
    "Bad": "Malo",
    "Good": "Bueno",
    "VeryGood": "Muy bien",
    "Excellent": "Excelente",
    "PleaseEnter": "Por favor, introduzca la calificación.",
    "ReviewThis": "Opina sobre este producto",
    "NoItemFound": "Ningún artículo encontrado",
    "Categories": "Categorías",
    "AvgCustomerReview": "Revisión promedio de clientes",
    "PriceHighToLow": "Precio: Mayor a Menor",
    "PriceLowToHigh": "Precios: de Barato a Caro",
    "NewArrivals": "Los recién llegados",
    "WelcomeToPistis": "Bienvenido a Pistis",
    "FillForm": "Llene la forma",
    "ToLoginYourAccount": "Para iniciar sesión en tu cuenta",
    "ToRegister": "Para registrar su cuenta",
    "RequiredField": "Este campo es obligatorio",
    "RequiredEmail": "Correo electrónico es obligatorio",
    "ValidEmail": "Correo electrónico debe ser una dirección válida de correo electrónico",
    "Title": "Registro",
    "FirstName": "Nombre(s)",
    "Required_Msg": "Este campo es requerido.",
    "MiddleName": "Apellido Materno",
    "LastName": "Apellido Paterno",
    "Phone": "Teléfono",
    "Email": "Email",
    "Email_Format_Msg": "Dirección de E-Mail incorrecta.",
    "Password": "Contraseña",
    "Password_Format_Msg": "La contraseña debe tener un mínimo de 6 caracteres.",
    "ConfirmPassword_Password_Match_Msg": "contraseña y confirmar contraseña no coincide.",
    "Login": "Iniciar Sesión",
    "Register": "Regístrate",
    "Register_Heading": "Crea una cuenta",
    "VendorInformation": "Informacion del proveedor",
    "DisplayName": "Nombre para mostrar",
    "State": "Estado",
    "Address": "Dirección",

    "Country": "País",
    "City": "Ciudad",
    "PostalCode": "Código postal",
    "Logo": "Logo",
    "LoginInformation": "Información de Iniciar Sesión",
    "VendorId": "ID del vendedor",
    "AdditionalInformation": "Información Adicional",
    "FacebookId": "ID de Facebook",
    "TwitterId": "ID de Twitter",
    "SignUp": "Regístrate",
    "NewUser": "¿Aún no tienes una cuenta?",
    "ConfirmPassword": "Confirmar contraseña",
    "IAgreeTerms": "Acepto los Términos y Condiciones.",
    "CompanyInfo": "Información de la empresa",
    "PistinDescp": "PISTIS es su muy propio sitio web de compra en línea que le trae una amplia variedad de productos a precios económicos.",
    "Compare": {
      "BuyNowButton":"Compra ahora",
      "CompareText": "Comparar",
      "RecentItems": "Artículos añadidos recientemente.",
      "CompareButton": "Comparar",
      "CompareProducts": "Comparar productos",
      "AddToCompare": "Añadir a comparar",
      "AddToCartButton": "Agregar Al Carrito",
      "AddToWishlist": "Añada a wishlist",
      "ShortDescription": "Descripción corta",
      "AtleastTwo": "Al menos dos elementos necesarios para la comparación.",
      "QuickView": "Vista rápida"
    },
    "Admin": {
      "AdminText": "Administrador",
      "ViewProfile": "Ver perfil",
      "MyBalance": "Mi Balance",
      "Inbox": "Bandeja de Entrada",
      "AccountSettings": "Ajustes de La Cuenta"
    },
    "Header": {
      "AllCategories": "Todas las categorías",
      "Search": "Buscar...",
      "Wishlist": "Lista de deseos",
      "Blog": "Blog",
      "HelloGuest": {
        "HelloGuestText": "Hola Invitado",
        "Login&Signup": "Iniciar Sesión & Regístrate",
        "Login": "Iniciar Sesión",
        "Register": "Regístrate",
        "WelcomeUser": "Bienvenido"
      }
    },
    "Cart": {
      "TrackOrder":"Orden de pista",
      "Submit":"Enviar",
      "InteriorNumber":"Interior No.",
      "OtherPeople": "Otras personas marcaron este producto con estas etiquetas",
      "ProductTags": "Etiquetas de productos",
      "UseAsBilling": "Use esto como mi dirección de facturación.",
      "EmailNotRegistered": "Correo electrónico no registrado.",
      "Billing": "Dirección de Envio",
      "SeeNotifications": "Ver todas las notificaciones.",
      "RetypeNewPass": "Reescriba nueva contraseña",
      "NoNotifications": "No hay notificaciones nuevas.",
      "All": "Todas",
      "Specifications": "Especificaciones",
      "Rating": "Clasificación",
      "Ratings": "Calificaciones",
      "NoReviews": "Sin reseñas",
      "Reviews": "Comentarios",
      "CartText": "Carrito",
      "RecentItems": "Artículos añadidos recientemente.",
      "CartSubtotal": "Subtotal Del Carrito",
      "ViewAllButton": "Ver Todos",
      "NoItems": "No tiene ningún artículo en su carrito de compras.",
      "ProceedToCheckoutButton": "Realizar Pedido",
      "Check": "Verificar",
      "OutOfStockItem": "Actualmente este artículo está agotado",
      "DeliveryBy": "Entrega por",
      "SomethingWentWrong": "Algo salió mal. Inténtalo de nuevo.",
      "EmptyCart": "¡Tu carrito esta vacío!",
      "noEmptyCart":"Mi carrito",
      "GoodDay": "Es un buen día para comprar artículos.",
      "MyCart": "Mi Carrito",
      "SaveForLater": "Guardar Para Más Tarde",
      "Remove": "Quitar",
      "PincodeCheck": " La Revisión",
      "ContinueShoppingButton": "SIGA HACIENDO COMPRAS",
      "PlaceOrder": "Realizar pedido",
      "PRICEDETAILS": "DETALLES DE PRECIOS",
      "Price": "Precio",
      "DeliveryCharges": "Gastos de entrega",
      "DeliveryExpected": "Entrega esperada por",
      "Free": "Gratis",
      "AmountPayable": "Importe a pagar",
      "SafeandSecure": "Pagos seguros. Retornos fáciles. Productos 100% auténticos.",
      "CheckoutMethod": "Método Checkout",
      "Change": "Cambio",
      "CheckoutGuestRegister": "Realizar pedido como invitado o regístrate",
      "RegisterWithUs": "Regístrese con nosotros para su comodidad futura:",
      "CheckoutAsGuest": "Realizar pedido como invitado",
      "Register": "Regístrate",
      "RegisterSaveTime": "Regístrese y ahorre tiempo!",
      "RegisterForFuture": "Regístrese con nosotros para su comodidad futura:",
      "FastAndEasy": "Check-out rápido y fácil",
      "EasyAccess": "Fácil acceso a su historial y estado de pedidos",
      "ContinueButton": "Continuar",
      "Login": "Iniciar Sesión",
      "AlreadyRegistered": "Ya registrado?",
      "RequiredFields": "Campos Obligatori",
      "PleaseLoginBelow": "Por favor, inicie sesión a continuación:",
      "EnterValidOTP": "Introduzca OTP válido.",
      "OtpRequired": "Se requiere OTP",
      "Close": "Cerrar",
      "EnterOtp": "Volver a enviar OTP",
      "ResendOtp": "Reenviar OTP",
      "EmailAddress": "Email Address",
      "ChangeEmail": "Cambia la Email",
      "Password": "Contraseña",
      "ChangePassword": "Cambia la Contraseña",
      "PasswordIncorrect": "La contraseña no es correcta",
      "PasswordMinimum": "La contraseña debe tener un mínimo de 6 caracteres.",
      "PasswordNotMatch": "Contraseña y confirmar contraseña no coincide",
      "TypeCurrentPass": "Escriba la contraseña actual",
      "TypeNewPass": "Escriba nueva contraseña",
      "DeliveryAddress": "Dirección de entrega",
      "WhyCall": "¿Porque llamas? ¡Simplemente haga click!",
      "EasilyTrack": "¡Rastrea fácilmente todos tus pedidos de Pistis!",
      "DeliverHereButton": "Entregue Acá",
      "AddANewAddressButton": "Añadir una nueva dirección",
      "Name": "Nombre",
      "PhoneNumber": "Número de Teléfono",
      "PhoneRequired": "Phone number is required",
      "PhoneValid": "Phone number must be valid",
      "MobilePlaceholder": "Teléfono Celular",
      "Pincode": "Codigo Postal",
      "Country": "País",
      "SelectCountry": "Seleccionar País",
      "State": "Estado",
      "SelectState": "Seleccionar Estado",
      "City": "Ciudad",
      "Colony": "Colonia",
      "Street": "Calle",
      "Address": "Dirección",
      "OutsideNumber": "Exterior No." ,
      "Optional": "opcional",
      "WithoutNum": "Sin No.",
      "AddressPlaceholder": "entre en su dirección completa aquí...",
      "Landmark": "Punto de Referencia",
      "LandmarkPlaceholder": "Punto de referencia cerca de usted",
      "AlternatePhoneNumber": "Número de teléfono alterno",
      "AddressType": "Tipo de la dirección",
      "Home": "Casa",
      "Work": "Trabajo",
      "Save": "Salvar",
      "HomeAllDayDelivery": "A casa (todo el día entrega)",
      "WorkDelivery": "Trabajo (Entrega entre 10 AM - 5 PM)",
      "SaveAndDeliverHere": "Salve y entregue acá",
      "Cancel": "Cancelar",
      "Edit": "Editar",
      "Delete": "Eliminar",
      "ShippingCharges": "Gastos de Envío",
      "OrderSummary": "RESUMEN DE PEDIDO",
      "OrderConfirmationEmail": "El correo electrónico de confirmación del pedido se enviará a su correo electrónico. .",
      "TermsAndConditions": "TÉRMINOS & CONDICIONES",
      "IhaveRead": "I have read and agree to the Terms and Conditions and Privacy Policy.",
      "IHaveReadAndAgreeToThe": "He leído y acepto el",
      "TermsConditionsPrivacy": "Términos y condiciones y Política de privacidad",
      "PaymentOptions": "OPCIONES DEL PAGO",
      "CreditDebitATM": "Crédito / Débito",
      "CardHolderName": "El nombre del titular.",
      "Email:": "Email",
      "CreditCardNumber": "número de tarjeta de crédito/debito",
      "CardNumberNotCorrect": "El número de tarjeta no es correcto.",
      "ExpiryDate": "Fecha de Caducidad",
      "CVV": "CVV",
      "PayButton": "Pagar",
      "PayPal": "PayPal",
      "PaypalLoading": "El botón Paypal se está cargando",
      "YouWillBeRedirected": "Serás redirigido a la pasarela de pago de Paypal, donde podrás pagar con tarjeta de crédito/débito o monedero",
      "InvalidDate.": "Fecha no válida.",
      "IncorrectCvv": "Cvv incorrecto",
      "InvalidYear": "Año no válido."
    },
    "MiddleSection": {
      "BestSeller": "MEJOR VENDIDO",
      "AllProducts": "Todos los productos",
      "EmailPlaceHolder": "Ingrese su correo electrónico",
      "SubscribeButton": "SUSCRIBIRSE",
      "OutOfStock": "Agotado"
    },
    "NewsLetterSection": {
      "NewsLetter": "BOLETIN INFORMATIVO",
      "NewsLetterDescp": "Sé el primero en enterarse de los últimos artículos y ofertas exclusivas.",
      "EmailPlaceHolder": "Ingrese su correo electrónico",
      "SubscribeButton": "SUSCRIBIRSE",
      "SubscribeToNewsLetter": "Suscríbete a nuestro boletín."
    },
    "FollowSection": {
      "FollowUs": "Síguenos en"
    },
    "HelpSection": {
      "LetUsHelp": "Déjanos Ayudarte",
      "Your Account": "Su Cuenta",
      "Your Orders": "Su Pedido"
    },
    "PaymentSection": {
      "Payment": "PAGO",
      "Terms": "Términos de Uso",
      "PaymentMethods": "Métodos de Pago"
    },
    "AffiliateSection": {
      "MakeMoney": "GANA DINERO CON NOSOTROS",
      "Shipping": "Política de envío",
      "Compensation": "Compensación Primero",
      "Gghvhgv": "Gghvhgv"
    },
    "AboutMarketSection": {
      "AboutMarket": "Acerca del mercado",
      "AboutUs": "Sobre Nosotros",
      "MarketReviews": "Opiniones de mercado"
    },
    "CopyRightSection": {
      "CopyRightDescp": "© 2016-2020 PISTIS. Todos los derechos reservados. Un producto de ALSTER S.A. DE C.V. "
    },
    "MyProfile": {
      "NoItemsInWishList": "No tienes artículos en tu lista de deseos!",
      "MyProfileText": "Mi Perfil",
      "Orders": "Pedidos",
      "MyOrders": "Mis Ordenes",
      "MyWishlist": "Mi Lista de Deseos",
      "Wishlist": "Lista de deseos",
      "Logout": "Cerrar sesión",
      "PersonalInformation": "Informacion Personal",
      "FirstName": "Primer Nombre",
      "MiddleName": "Segundo Nombre",
      "LastName": "Apellido",
      "EmailAddress": "Dirección de Correo Electrónico",
      "Email": "Email",
      "EmailExist": "Ya existe Este email",
      "MobileNumber": "Número de Teléfono Móvil",
      "PhoneNo": "Telefono no",
      "PhoneNoPlaceholder": "Ingresar Número Telefónico",
      "FAQs": "Preguntas Frecuentes",
      "Q1": "¿Qué sucede cuando actualizo mi dirección de correo electrónico (o número de teléfono móvil)?",
      "A1": "Su ID de correo electrónico de inicio de sesión (o número de teléfono móvil) cambia, de la misma manera. Recibirás toda la comunicación relacionada con tu cuenta en tu dirección de correo electrónico (o número de teléfono móvil) actualizado.",
      "Q2": "¿Cuándo se actualizará mi cuenta de Pistis con la nueva dirección de correo electrónico (o número de teléfono móvil)?",
      "A2": "Sucede tan pronto como usted confirma el código de verificación enviado a su correo electrónico (o móvil) y guardar los cambios.",
      "Q3": "¿Qué sucede con mi cuenta de Pistis existente cuando actualizo mi dirección de correo electrónico (o número de teléfono móvil)?",
      "A3": "La actualización de su dirección de correo electrónico (o número de teléfono móvil) no invalida su cuenta. Tu cuenta sigue siendo completamente funcional. Seguirás viendo tu historial de pedidos, información guardada y datos personales.",
      "Q4": "¿Mi cuenta de vendedor se ve afectada cuando actualizo mi dirección de correo electrónico?",
      "A4": "Pistis tiene una política de 'inicio de sesión único'. Cualquier cambio también se reflejará en tu cuenta de Vendedor.",
      "Deactivate": "Desactivar Cuenta",
      "WhenDeactivate": "Cuando desactivas tu cuenta",
      "YouAreLoggedout": "Has cerrado sesión en tu cuenta Pistis",
      "PublicProfileNoLonger": "Tu perfil público en Pistis ya no es visible",
      "ReviewRatingsVisible": "Sus comentarios / calificaciones aún son visibles, mientras que la información de su perfil se muestra como 'no disponible' como resultado de la desactivación.",
      "WishListNotAccessible": "Sus artículos de la lista de deseos ya no son accesibles a través del hipervínculo público asociado. La lista de deseos se muestra como 'no disponible' como resultado de la desactivación",
      "YouWillUnsubscribe": "Se le dará de baja de recibir correos electrónicos promocionales de Pistis",
      "AccountDataRetained": "Los datos de su cuenta se conservan y se restauran en caso de que elija reactivar su cuenta",
      "HowIReactivate": "¿Cómo reactivo mi cuenta Pistis?",
      "ReactivationEasy": "La reactivación es fácil.",
      "SimplyLogin": "Simplemente inicie sesión con su identificación de correo electrónico registrada o combinación de número de teléfono móvil y contraseña utilizada antes de la desactivación. Los datos de su cuenta están completamente restaurados. Se aplicará la configuración predeterminada y se suscribirá para recibir correos electrónicos promocionales de Pistis.",
      "PistisRetains": "Pistis retiene los datos de su cuenta para que pueda comenzar cómodamente desde donde se fue, si decide reactivar su cuenta.",
      "RememberAccount": "Recuerde: la reactivación de la cuenta solo se puede hacer en la versión de escritorio.",
      "AreYouSure": "Estás seguro que quieres irte?",
      "NoLetMe": "NO, déjame quedarme!",
      "ConfirmDeactivate": "CONFIRMAR DESACTIVACIÓN"
    },
    "FeatureProducts": {
      "FeatureProductsText": "Productos destacados",
      "AllFeatureProducts": "Todos los productos destacados",
      "SearchPlaceholdeer": "Buscar...",
      "Filter": "Filtrar",
      "FeatureProductName": "Nombre del producto",
      "CostPrice": "Precio de coste",
      "SellingPrice": "Precio de venta",
      "PriceAfterDiscount": "Precio después del descuento",
      "Actions": "Comportamiento",
      "AddFeatureProductButton": "Agregar productos de funciones",
      "AddFeatureProducts": "Agregar productos de funciones",
      "SelectFeatureProduct": "Seleccionar producto destacado",
      "SelectOption": "Seleccionar opción",
      "SubmitButotn": "Enviar",
      "ShowFeatureProductsButton": "Mostrar productos destacados"
    },
    "Footer": {
      "PistinDescp": "PISTIS es su muy propio sitio web de compra en línea que le trae una amplia variedad de productos a precios económicos.",
      "NewsLetter": "BOLETIN INFORMATIVO",
      "NewsLetterDescp": "Sé el primero en enterarse de los últimos artículos y ofertas exclusivas.",
      "EmailPlaceHolder": "Ingrese su correo electrónico",
      "SubscribeButton": "SUSCRIBIRSE",
      "CompanyInfo": "Información de la empresa",
      "FollowUs": "Síguenos en",
      "LetUsHelp": "Déjanos Ayudarte",
      "Your Account": "Su Cuenta",
      "Your Orders": "Su Pedido",
      "Payment": "PAGO",
      "Terms": "Términos de Uso",
      "PaymentMethods": "Métodos de Pago",
      "MakeMoney": "GANA DINERO CON NOSOTROS",
      "Shipping": "Política de envío",
      "Compensation": "Compensación Primero",
      "Gghvhgv": "Gghvhgv",
      "AboutMarket": "Acerca del mercado",
      "AboutUs": "Sobre Nosotros",
      "MarketReviews": "Opiniones de mercado",
      "CopyRightDescp": "El Comercio Electrónico | Copyright 2019-2020 | Todos Los Derechos Reservados."
    },
    "ManageAddresses": {
      "ManageAddressesText": "Administrar Direcciones",
      "ManageAddress": "Administrar Dirección",
      "AddAddressButton": "+ Añada una nueva dirección",
      "AddNewAddress": "Agregar Nueva Dirección"
    },
    "MyOrders": {
      "MyOrders": "Mis órdenes",
      "MYORDERS": "MIS ORDENES",
      "NeedHelpButton": "Necesitas Ayuda",
      "TrackButton": "Pista",
      "Ordered": "Ordenado",
      "Packed": "Lleno",
      "Shipped": "Enviado",
      "Delivered": "Entregado",
      "OrderPlacedFor": "Pedido realizado para",
      "DeliveredOn": "Entregado en",
      "OrderedDescp": "Su artículo ha sido pedido",
      "Your": "Tu",
      "ItemDeliveredBy": "artículo será entregado por",
      "OFFER": "OFRECER",
      "Seller": "Vendedor",
      "YourItemHasBeen": "Su artículo ha sido",
      "RateReviews": "Tasa y comentarios",
      "Total": "Total",
      "Return": "Devolver",
      "ReturnPolicyEnded": "La política de devolución finalizó el 18 de mayo de 19"
    },
    "Logout": "El Cierre De Sesión",
    "Description": "Descripción del producto",
    "MyWishlist": {
      "MyWishlist": "Mi lista de deseos",
      "My wishlist": "Mi lista de deseos",
      "AddToCartButton": "Agregar Al Carrito",
      "Remove": "Quitar",
      "NoItemsInWishList": "¡No tienes artículos en tu lista de deseos!"
    },
    "Common": {
      "Image": "Image-mx",
      "Name": "Nombre",
      "Category": "Categoría",
      "Inventory": "Inventario",
      "Product": "Producto"
    },
    "_COMMENT": "BELOW DATA IS FOR BACKEND!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
    "Products": {
      "ProductsText": "Productos",
      "AllProducts": "Todos los productos",
      "AddProductButton": "Agregar producto",
      "SearchPlaceholder": "Buscar por nombre",
      "Filter": "Filtrar",
      "Image": "Imagen",
      "Name": "Nombre",
      "Inventory": "Inventario",
      "Category": "Categoría",
      "AddProduct": "Agregar producto",
      "ShowProductsButon": "Mostrar productos",
      "Title": "Título",
      "Vendor": "Vendedor",
      "Tags": "Etiquetas",
      "TitlePlaceholder": "Camiseta de manga corta",
      "SelectCategory": "selecciona una categoría",
      "SelectVendor": "Seleccionar vendedor",
      "TagsPlaceholder": "Vintage, algodón, verano.",
      "Descp": "Descripción",
      "Variants": "Variantes",
      "Images": "Imágenes",
      "DragAndDrop": "Arrastra y suelta imágenes aquí",
      "SelectVariant": "Seleccionar variante",
      "IsDefault": "Es imagen predeterminada",
      "ResetButton": "Reiniciar",
      "UploadButton": "Subir",
      "SaveButton": "Salvar"
    },
    "SliderImages": {
      "SliderImagesText": "Imágenes de deslizador",
      "AllSliderImages": "Todas las imágenes de Slider",
      "SearchPlaceholder": "Busca..",
      "Filter": "Filtrar",
      "StartDate": "Fecha De Inicio",
      "EndDate": "La Fecha Final",
      "Slider Image": "Imagen Slider",
      "Action": "Acción",
      "AddSliderImagesButton": "Añadir imágenes deslizantes",
      "AddSliderImage": "Añadir imagen deslizante",
      "UploadImage": "Cargar imagen",
      "SelectImageButton": "Seleccionar imagen",
      "StartingDate": "Fecha De Inicio",
      "EndingDate": "La Fecha Final",
      "SubmitButton": "Enviar",
      "ShowSliderImagesButton": "Mostrar imágenes de slider"
    },
    "BannerImages": {
      "BannerImagesText": "Banner imágenes",
      "BackPageName": "Nombre de la página posterior",
      "SelectSide": "Seleccione Lado",
      "SelectView": "Seleccione Ver",
      "Image1": "Imagen 1",
      "Image2": "Imagen 2",
      "Image3": "Imagen 3",
      "CancelButton": "Cancelar",
      "SaveButton": "Guardar"
    },
    "UserActivities": {
      "UserActivitiesText": "Actividades del usuario",
      "AllUsersActivity": "Actividad de todos los usuarios",
      "SearchPlaceholder": "Busca..",
      "Filter": "Filtrar",
      "IPAddress": "Dirección IP",
      "Email Address": "Email",
      "Action": "Acción",
      "ViewActivitiesButton": "Ver actividades",
      "PageUrl": "Url de página",
      "LoginDate": "Fecha de inicio de sesión",
      "LogoutDate": "Fecha de cierre de sesión",
      "UserActivitiesButton": "Actividades del usuario"
    },
    "CategoryList": {
      "CategoryListText": "Lista de categorías",
      "SearchPlaceholder": "Busca..",
      "Filter": "Filtrar",
      "CategoryName": "Nombre de la categoría",
      "SubCategoryName": "Nombre de la subcategoría",
      "Action": "Acción",
      "AddSubCategoryButton": "Añadir subcategoría",
      "AddSubCategory": "Añadir subcategoría",
      "SelectOption": "Seleccione la opción",
      "SubCategory": "Subcategoría",
      "ShowCategoryButton": "Mostrar lista de categorías",
      "SubmitButton": "Enviar",
      "AddCatgoryButton": "Agregar categoría"
    },
    "CustomersList": {
      "CustomersListText": "Lista de clientes",
      "AllCustomers": "Todos los clientes",
      "SearchPlaceholder": "Busca..",
      "Filter": "Filtrar",
      "Name": "Nombre",
      "Address": "Dirección",
      "EmailAddress": "Email",
      "Activate/Deactivate": "Activar/Desactivar",
      "Action": "Acción",
      "ResetPassword": "Cambiar la contraseña",
      "DeactivateButton": "Desactivar",
      "ResetLinkButton": "Restablecer url"
    },
    "CustomerGroups": {
      "CustomerGroupsText": "Grupos de clientes",
      "SearchPlaceholder": "Busca..",
      "Filter": "Filtrar",
      "Groups": "Grupos",
      "ManageUsers": "Administrar usuarios",
      "Actions": "Comportamiento",
      "AddGroupButton": "Añadir grupo",
      "AddCustomerGroup": "Agregar grupo de clientes",
      "GroupName": "Nombre del grupo",
      "SelectCustomers": "Seleccionar clientes",
      "SubmitButton": "Enviar"
    },
    "NewsLetter": {
      "NewsLetterText": "Boletín Informativo",
      "NewsLetterCustomers": "Clientes de Boletines Informativos",
      "SearchPlaceholder": "Busca..",
      "Filter": "Filtrar",
      "IPAddress": "Dirección IP",
      "Email Address": "Email",
      "SubscribeUnsubscribe": "Suscribirse/Cancelar Suscripción",
      "Action": "Acción",
      "AddNewsletterButton": "Añadir NewsLetter",
      "NewsletterSubscription": "Boletín de Suscripción",
      "Customers": "Clientes",
      "SelectOption": "Seleccionar Opción",
      "EmailPlaceholder": "Email",
      "IPAddressPlaceholder": "Dirección IP",
      "SubscribedCustomersButton": "Clientes suscritos"
    },
    "FooterInformation": "Información del Pie de Página",
    "FooterHeader": {
      "FooterHeaderText": "Encabezado de Pie de Página",
      "AllFooterHeader": "Todo el Encabezado del Pie de Página",
      "SearchPlaceholder": "Busca..",
      "Filter": "Filtrar",
      "FooterHeaderName": "Nombre del Encabezado del Pie de Página",
      "Actions": "Accións",
      "AddFooterHeaderButton": "Añadir Encabezado de Pie de Página",
      "AddFooterHeader": "Añadir Encabezado de Pie de Página",
      "HeaderName": "Nombre del Encabezado",
      "SubmitButton": "Enviar",
      "ShowFooterHeadersButton": "Mostrar Encabezados de Pie de Página"
    },
    "FooterHeaderAndUrl": {
      "FooterHeaderAndUrlText": "Encabezado de pie de página & Url",
      "AllFooterHeader&Url": "Todo el encabezado del pie de página & Url",
      "SearchPlaceholder": "Busca..",
      "Filter": "Filtrar",
      "FooterHeaderName": "Nombre del encabezado del pie de página",
      "FooterUrl": "Url de pie de página",
      "FooterUrlName": "Nombre de url de pie de página",
      "Actions": "Accións",
      "AddFooterHeaderAndUrlButton": "Añadir Encabezado de Pie de Página & Url",
      "AddFooter&Url": "Añadir pie de Página & Url",
      "SelectHeaderName": "Seleccione Nombre de Encabezado",
      "FooterURL": "URL de Pie de Página",
      "FooterURLName": "Nombre de URL de Pie de página",
      "SelectOption": "Seleccione la opción",
      "ShowFootersButton": "Mostrar Pies de Página"
    },
    "FooterUrlData": {
      "FooterUrlDataText": "Datos de URL de Pie de Página",
      "AllFooterUrlData": "Todos Los Datos de URL del Pie",
      "SearchPlaceholder": "Busca..",
      "Filter": "Filtrar",
      "UrlData": "Url Data",
      "UrlName": "Nombre de Url",
      "Actions": "Accións",
      "AddFooterUrlDataButton": "Añada Datos de URL del Pie",
      "AddFooterUrlData": "Añada Datos de URL del pie",
      "FooterUrl": "URL Del Pie",
      "PleaseSelect": "Por Favor Seleccione",
      "Submit": "Enviar",
      "ShowUrlDataButton": "Mostrar Datos Url"
    }
  },
  "Spinner": {
    "SpinnerOptions": "Opciones de hilandero",
    "AddSpinnerOption": "Agregar opción de hilandero",
    "Description": "Descripción",
    "ActiveFrom": "Activo desde",
    "ActiveTo": "Activo para",
    "AddSpinnerOptions(only 10)": "Agregar opciones de ruleta (solo 10)",
    "Discount": "Descuento(%)",
    "DisplayMessage": "Mostrar mensaje",
    "Mood": "Estado animico",
    "FromTime": "De vez",
    "ToTime": "A tiempo",
    "IsActive": "Está Activo"
  }
}
